<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes">
  <meta name="author" content="happyclam">
  <meta name="description"
    content="ミニベロは上り坂で有利なのか？ ペダル一漕ぎで進む距離が上り坂克服の指標？ Reinventing the wheel.">
  <title> ミニベロは上り坂で有利なのか？ - 自己満足プログラミング </title>

  <!-- <\!-- Global Site Tag (gtag.js) - Google Analytics -\-> -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1752720-7"></script> -->
  <!-- <script> -->
  <!--   window.dataLayer = window.dataLayer || []; -->
  <!--   function gtag(){dataLayer.push(arguments);} -->
  <!--   gtag('js', new Date()); -->
  <!--   gtag('config', 'UA-1752720-7'); -->
  <!-- </script> -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DEV3LMTH6C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DEV3LMTH6C');
</script>

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@SappierBoy">
  <meta name="twitter:creator" content="@SappierBoy">
  
  <meta name="twitter:title" content="ミニベロは上り坂で有利なのか？">
  
  
  <meta name="twitter:url" content="/miscellaneous/2021-12-05/minivelo">
  
  
  <meta name="twitter:description" content="ミニベロは上り坂で有利…なんてことは無い。ペダル一漕ぎで進む距離が目安">
  
  
  <meta name="twitter:image:src" content="https://happyclam.github.io/images/idiom2_icon.png">
  

  <link rel="canonical" href="https://happyclam.github.io/miscellaneous/2021-12-05/minivelo" />
  <link rel="alternate" type="application/rss+xml" title="自己満足プログラミング" href="/feed.xml" />
  <!-- stylesheets -->
  <link media="all" href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <link media="all" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link media="all" rel="stylesheet" href="/assets/css/site.css">

</head>


<body>
  <header>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a id="site-title" class="navbar-brand" href="/">
          <img class="pull-left img-responsive" src="">
          <span class="name-holder">自己満足プログラミング</span>
        </a>
      </div>

      <div class="collapse navbar-collapse" id="navbar">

        <ul id="main-menu" class="nav navbar-nav navbar-right">

          
            <li><a href="/">
              <i class="fa fa-home"></i> Home</a>
            </li>
          
            <li><a href="/categories/">
              <i class="fa fa-sitemap"></i> Categories</a>
            </li>
          
            <li><a href="/tags/">
              <i class="fa fa-tag"></i> Tags</a>
            </li>
          
            <li><a href="/about/">
              <i class="fa fa-info-circle"></i> About</a>
            </li>
          
            <li><a href="/policy/">
              <i class="fa fa-check"></i> Policy</a>
            </li>
          

        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
</header>

  <!-- <script src="https://unpkg.com/simple-jekyll-search@1.5.0/dest/simple-jekyll-search.min.js"></script> -->
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
<!--   <div style="text-align: center;">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1238485061299241"
     crossorigin="anonymous"></script>
  </div>
 -->  <div class="blog-header">
    <div class="row-fluid">
      <div class="span3">
        <a href="https://twitter.com/share" class="twitter-share-button"{count} data-via="SappierBoy">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </div>
      <div class="span9">
        <!-- Html Elements for Search -->
        <div id="search-container" align="right">
          <input type="text" id="search-input" placeholder="search...">
          <ul class="searchresult" id="results-container"></ul>
        </div>
        <div class="results"></div>
      </div>
    </div>
<script type="text/javascript">
  SimpleJekyllSearch.init({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/search.json',
    searchResultTemplate: '<li><a href="{url}" title="{category}:{title}">{title}</a></li>',
    noResultsText: 'No results found',
    limit: 15,
    fuzzy: false,
  })
</script>
  <script src="/assets/js/jquery.min.js"></script>
  </div>
  <div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
      <div class="page">

        <header class="page-header">
          <h2 class="page-title"><a href="/miscellaneous/2021-12-05/minivelo">ミニベロは上り坂で有利なのか？</a></h2>
          <div class="post-metadata">
            <div> <i class="fa fa-calendar"></i>
              <time>
                Sunday, December 05, 2021
              </time>
            </div>
            <div> <i class="fa fa-tag"></i>
                
                  <span class="label label-tag">bicycle</span>
                
            </div>
          </div>

        </header>

        <article class="page-content">
          <h3 id="ロードバイクで登れるけどミニベロで登れない坂がある">ロードバイクで登れるけど、ミニベロで登れない坂がある</h3>
<p>　<a href="/miscellaneous/2020-05-16/bicycle01">以前の記事「ロード系ミニベロのカスタマイズ」</a>が結構読まれているようなので、また自転車ネタを書いてみます。<br />
　新しく自転車を買ってみようかと思っているのですが、その自転車に求める条件の一つに「近所にある山を登り切りたい」という変な拘りがあります。全国的に有名な急坂とかそういう大層なものではないのですが、<a href="/miscellaneous/2020-05-16/bicycle01">以前の記事</a>で紹介したIDIOM2では登れないけど、今年売っ払ったロードバイクなら登れた坂というのが近所にあって、IDIOM2よりかは上り坂に強い自転車を選びたいと思ってます。<br />
　そこでフロントシングルでどんなギアが用意されていればいいか考えてみました。</p>

<h3 id="ロードとidiom2の比較">ロードとIDIOM2の比較</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left"> </th>
      <th style="text-align: center">ロード　　</th>
      <th style="text-align: center">　IDIOM2　</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">クランク長</td>
      <td style="text-align: center">165mm</td>
      <td style="text-align: center">165mm</td>
    </tr>
    <tr>
      <td style="text-align: left">フロント</td>
      <td style="text-align: center">50-34T</td>
      <td style="text-align: center">48T</td>
    </tr>
    <tr>
      <td style="text-align: left">ギア</td>
      <td style="text-align: center">11-25T</td>
      <td style="text-align: center">12-25T</td>
    </tr>
    <tr>
      <td style="text-align: left">タイヤ</td>
      <td style="text-align: center">23-700</td>
      <td style="text-align: center">28-451</td>
    </tr>
  </tbody>
</table>

<p>　自分が持っている2010年式IDIOM2はロード系と言われるだけあってフロントギアは大きめ（48T）ですがスプロケット（SHIMANO HG50 8S 12-25T）のレンジが狭く、ローギアがロードと同じ25Tで坂には向いていません。<br />
　一般的にミニベロは上り坂で有利なんて言われたりしますが、車体の重さやクランク長の違いなどの要素もあるものの、ペダルを回す負荷を考えたら結局ギア比で決まると思います。大きな車輪を回すより小さな車輪を回す方が負荷は低くはなりますが、その分を考慮した値で比較すれば700Cも小径車も同じだと思います。700Cと451のタイヤを回す負荷を比較する場合、ギア比を掛けてやれば求められるので<code class="language-plaintext highlighter-rouge">タイヤの外径×ギア比</code>の値を比較すればいいはずです。<br />
　タイヤの外径をタイヤサイズ表記に使われている<code class="language-plaintext highlighter-rouge">700</code>や<code class="language-plaintext highlighter-rouge">451</code>を使って計算してもいいのですが、700Cのタイヤのビード座直径は実際には700mmではないようですし、同じタイヤサイズでもタイヤの太さによってタイヤの高さ（外径）も変わるのでここではタイヤの外径の代わりに、タイヤ周長を使おうと思います。タイヤ周長は多くのサイクルコンピュータに予め用意されているのでタイヤの太さによる違いなども考慮されているのでより正確だと思います。それと、タイヤ外径とタイヤ周長の違いは定数である円周率（3.14）を掛けただけなので、タイヤ外径の代わりに周長を使っても問題ありません。</p>

<p>　ここでは<a href="https://www.cyclabo.com/ja/topics/vnu1m1awr7/">このサイト</a>からタイヤ周長の数値を引っ張ってきて、ロードとミニベロのペダルを回す負荷値（<code class="language-plaintext highlighter-rouge">タイヤ周長×ギア比</code>）を計算してみました。</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left"> </th>
      <th style="text-align: center">ロード　　</th>
      <th style="text-align: center">　IDIOM2　</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">タイヤサイズ</td>
      <td style="text-align: center">700x23C(ETRTO 23-622)</td>
      <td style="text-align: center">20x1-1/8(ETRTO 28-451)</td>
    </tr>
    <tr>
      <td style="text-align: left">トップギア</td>
      <td style="text-align: center">2096 * (50 / 11.0) = 9.527m</td>
      <td style="text-align: center">1545 * (48 / 12.0) = 6.180m</td>
    </tr>
    <tr>
      <td style="text-align: left">ローギア</td>
      <td style="text-align: center">2096 * (34 / 25.0) = 2.850m</td>
      <td style="text-align: center">1545 * (48 / 25.0) =  2.966m</td>
    </tr>
  </tbody>
</table>

<p>　IDIOM2の<code class="language-plaintext highlighter-rouge">2.966m</code>よりロードの<code class="language-plaintext highlighter-rouge">2.850m</code>の方が小さい負荷なのでロードで坂が登れたということだと思ってます。<br />
　ペダルを回す負荷値なんて書きましたが、<code class="language-plaintext highlighter-rouge">タイヤ周長×ギア比</code>というのは結局<code class="language-plaintext highlighter-rouge">ペダル一漕ぎで進む距離</code>のことです。<code class="language-plaintext highlighter-rouge">ペダル一漕ぎで進む距離</code>が上り坂を克服し易さを表す指標と考えていいと思いますが、あまりそういう話を周りで聞かないので不思議です。つまり、タイヤ径が同じ自転車で上り坂の克服し易さを比較したければ<code class="language-plaintext highlighter-rouge">ギア比</code>を使って、タイヤ径が違う自転車で比較したければ<code class="language-plaintext highlighter-rouge">ペダル一漕ぎで進む距離</code>を指標として使えばいいってことです。もっとこの認識が拡がればいいのにと思ってます。</p>

<h3 id="一輪車は上り坂で有利">一輪車は上り坂で有利？</h3>
<p>　一輪車には乗ったことはないのですが、<code class="language-plaintext highlighter-rouge">ペダル一漕ぎで進む距離</code>が小さいほど坂が登り易いのであれば、一輪車は坂を登り易いということになりますが、どうなのでしょう？<a href="https://www.youtube.com/watch?v=WhFdxguU_dY">こんな動画</a>を見つけましたが、斜度も分からないし何とも言えませんがスピードを無視してペダルを回せるかどうかだけを考えれば一輪車は上り坂に強いような気もします。それに一輪車のクランク長は一般的には自転車よりも短いらしいので、スピードのことは考えず登ることだけを考えて長めのクランクを付けたらさらに楽に登れそうです。<br />
　でも、自転車（二輪車）であれば、やろうと思えばギア比を<code class="language-plaintext highlighter-rouge">1</code>以下にすることも出来るので自転車の方が有利であることに間違いないでしょう。<br />
　それと上で比較したロードとIDIOM2のクランク長は偶々同じサイズですが、クランク長まで考慮しだすと面倒なので購入する自転車を選ぶ際には今のところ無視しています。</p>

<h3 id="ペダルを回せるかどうかが大事">ペダルを回せるかどうかが大事</h3>
<p>　自転車で坂を登れるかどうかっていうのは第一にペダルを回せるかどうかが大事です。全く疲労していない状態でも急勾配な坂だと、力一杯ペダルを踏み込んでも全く回せないので、こういう状態だとギア比を変えるしかありません。<br />
　かなり昔のことですが、男６、７人で遠乗りしたことがあって、クロスバイクやロードバイクの人達の中で私だけがミニベロのIDIOM2でした。そして上り坂になった時、私が他のメンバーをグイグイ追い抜いて先頭になって坂の中腹でみんなを待つ状態になったことがあったのですが、「気合い入ってるね」とか「速いね」とか言われたのですが、何の事は無い、自分としてはもっと軽いギアでクルクルペダルを回してゆっくり上りたいのですが、軽いギアが無いために無理やり他の人より重いギアで漕いでいただけのことです。ギア比のことに思い至っていない人だと、上り坂はミニベロが有利なんだと勘違いするかも知れません。<br />
　この時は、その後山の頂上が近づくにつれて坂が急勾配になっていき、私がペダルが踏めなくなって自転車を押して歩く羽目になったのとは対照的に、軽い高級ロードバイクの人が先頭を走っていました。</p>

<h3 id="坂だけを考えたらクロスバイク">坂だけを考えたらクロスバイク？</h3>
<p>　冒頭に書いたIDIOM2で登れない坂を克服することを考えながら自転車を物色していると、クロスバイクの方が良さそうな気がしています。購入後にギアだけ変えるのは面倒なので、取り敢えず最初から用意されているギア比を見ているとクロスバイクの方がワイドレンジになっていて坂には有利なようですし、リアキャリアを付けたいのでダボ穴が用意されているクロスバイクになりそうです。<br />
　購入したらまた記事を書いてみようと思います。</p>

<hr />


        </article>
      </div>
    </div>
  </div>
</div>


  

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-offset-3 col-lg-6">
        <div class="row">
          <div class="col-xs-12 text-center">
            <small>&copy; rifyll theme, 2014</small>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
  <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script> -->
  <script src="/assets/js/bootstrap.min.js"></script>

  <!--<script src="/assets/js/prism.js"></script> -->
  <script src="/assets/js/site.js"></script>
</body>

</html>
