
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <title>Google Play からアプリが削除された話</title>

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1752720-7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'UA-1752720-7');
    </script>
    <meta name="author" content="happyclam">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="/assets/themes/twitter/js/excanvas.min.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <!-- Le fav and touch icons -->
  <!-- Update these with your own images

    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@SappierBoy">
  <meta name="twitter:creator" content="@SappierBoy">
  
  <meta name="twitter:title" content="Google Play からアプリが削除された話">
  
  
  <meta name="twitter:url" content="/miscellaneous/2019-06-28/appdeleted">
  
  
  <meta name="twitter:description" content="インタースティシャル広告のautoShowは危険？">
  
  
  <meta name="twitter:image:src" content="https://happyclam.github.io/images/55shogi_logo.png">
  

  <link rel="canonical" href="/miscellaneous/2019-06-28/appdeleted" />
    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script language="JavaScript">
$(document).ready( function () {
    $("a[href^='http']:not([href*='" + location.hostname + "'])").attr('target', '_blank');
})
</script>
<script src="/assets/themes/twitter/js/jquery.min.js"></script>
<script src="/assets/themes/twitter/js/jquery.flot.min.js"></script>
<script src="/assets/themes/twitter/js/flotr2.min.js" type="text/javascript"></script>
<script src="/assets/themes/twitter/js/jquery.flot.selection.js" type="text/javascript" ></script>
<script src="/assets/themes/twitter/js/jekyll-search.js" type="text/javascript"></script>
    <!-- <script> -->
    <!--   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ -->
    <!--   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), -->
    <!--   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) -->
    <!--   })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); -->
    <!--   ga('create', 'UA-1752720-7', 'happyclam.github.io'); -->
    <!--   ga('send', 'pageview'); -->
    <!-- </script> -->
<!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [ ['$', '$'] ],
    displayMath: [ ['$$', '$$']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  messageStyle: "none",
  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
});
</script>
<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
  </head>

  <body>
    <div style="text-align: center;">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-9018029357773039",
        enable_page_level_ads: true
        });
      </script>
    </div>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">自己満足プログラミング</a>
          <ul class="nav">
            
            
            


  
    
      
    
  
    
      
      	
      	<li><a href="/archive">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages">Pages</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/policy">Policy</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/profile">About</a></li>
      	
      
    
  
    
      
    
  
    
  
    
      
      	
      	<li><a href="/tags">Tags</a></li>
      	
      
    
  
    
  
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">
      <div class="row-fluid">
        <div class="span3">
        <a href="https://twitter.com/share" class="twitter-share-button"{count} data-via="SappierBoy">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div>
        <div class="span9"
             <!-- Html Elements for Search -->
             <div id="search-container" align="right">
               <input type="text" id="search-input" placeholder="search...">
               <ul id="results-container"></ul>
             </div>
             <div class="results"></div>
        </div>
      </div>
<script type="text/javascript">
  SimpleJekyllSearch.init({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/search.json',
    searchResultTemplate: '<li><a href="{url}" title="{category}:{title}">{title}</a></li>',
    noResultsText: 'No results found',
    limit: 15,
    fuzzy: false,
  })
</script>
      <div class="content">
        
<div class="page-header">
  <h1>Google Play からアプリが削除された話 </h1>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="date">
      <span>28 June 2019</span>
    </div>
    <div class="content">
      <h3 id="なんで自分のアプリが">なんで自分のアプリが？</h3>
<p>　２０１９年６月某日の早朝に「５五将棋 についてのご連絡」というタイトルでgoogle playからメールが来ました。なんと<a href="https://play.google.com/store/apps/details?id=shogi55.io.github.happyclam">自分のアプリ</a>をgoogle playから削除したと言うのです。理由がわからなかったので、すぐにメールにあったリンクから異議申し立てしました。異議申し立てのページには異議申し立ての理由（「アプリを再度有効にすべきとお考えの理由」）を書く欄があったのですが、「有効にすべき理由じゃないだろ？まず削除した理由を言え(#ﾟДﾟ)ｺﾞﾙｧ!!」<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>と書いて送信しました。</p>

<h3 id="削除理由は書いてあるけどわからん">削除理由は書いてあるけど、わからん</h3>
<p>　サポートからの返信には「広告目的のアプリ」と判断されたと書かれていて、そのリンク先に</p>

<blockquote>
  <p>広告表示を主目的とするアプリは認められません。</p>

  <p>　違反の例:
 ユーザーがクリックやスワイプなどの操作を行うたびにインタースティシャル広告を表示するアプリ</p>
</blockquote>

<p>　と書かれています。<br />
　「広告目的のアプリ」と判断されたと言うことは最初のメールにも既に書かれていたのですが、自分のアプリの広告は寧ろ控えめにしているつもりだったので、全然納得出来ませんでした。でも、違反の例に「インタースティシャル」と書いてあったので、冷静になって考えてみるとAdMobプラグインを変更したことを思い出しました。<a href="/programming/2019-06-15/firebase">前回書いた記事</a>に書きましたが、Firebase導入+AndroidX移行に伴って広告表示するプラグインを<code>cordova-plugin-admob</code>から<code>cordova-plugin-admob-free</code>に置き換えました。そしてそれまではインタースティシャル広告は使っていなかったのですが、ソースを修正するついでに<code>autoShow = true</code>の設定でインタースティシャル広告も出すように変更していたことを思い出しました。でも、変更後も自分のスマホで動作確認していますので、インタースティシャル広告の表示頻度も体感しています。自分のスマホやエミュレータで確認している限りでは、起動時に一回表示されるだけだったので「これぐらいならユーザーに我慢して貰えるだろう」と判断してリリースしました<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup>。<code>autoShow = true</code>という設定がどの程度の頻度で広告が表示されるかについては深く考えてなくて、<code>autoShow</code>という設定の方が作るのが楽だからやっていただけです。</p>

<h3 id="そう言えば思い当たる節が">そう言えば思い当たる節が…</h3>
<p>　自分でテストしている限りでは起動時に一回表示されるだけなのですが、以前google playの「リリース前テスト」の結果を見て「海外製の端末は結構な頻度でインタースティシャル広告が表示されているなぁ」と感じたことを思い出しました。ここに来てようやく「これがまずかったのかも」と思い至って、<code>autoShow = false</code>の設定でアプリをビルドし直してapkファイルを送信したら、翌日にはサポートとのやり取りもなく勝手に<a href="https://play.google.com/store/apps/details?id=shogi55.io.github.happyclam">アプリのページ</a>が復活していました。google play consoleの「アプリの掲載情報」に書かれている内容やgoogle playに登録している<a href="/policy">プライバシーポリシーのページ</a>の内容も一切変更していません。ビルドファイル（*.apk）を更新しただけです。</p>

<h3 id="結局原因ははっきりしない">結局、原因ははっきりしない</h3>
<p>　ビルドファイル（*.apk）を更新しただけで復活したということは、やはり<code>cordova-plugin-admob-free</code>プラグインの<code>autoShow = true</code>設定が悪かったのだと思っているのですが、私の他のアプリ（<a href="https://play.google.com/store/apps/details?id=shogi33.io.github.happyclam">３三将棋アプリ</a>、<a href="https://play.google.com/store/apps/details?id=shogi77.io.github.happyclam">７七将棋アプリ</a>、<a href="https://play.google.com/store/apps/details?id=torishogi.io.github.happyclam">禽将棋アプリ</a>、<a href="https://play.google.com/store/apps/details?id=funashishogi.io.github.happyclam">歩なし将棋アプリ</a>）は<code>autoShow = true</code>のままで同じプラグインを使っていても審査には引っかかっていないので、結局はっきりとした原因は分かりません<sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup>。ただ、広告の表示頻度をプラグイン任せにしているのは確かによくないので、ゲームが一回終了する毎に表示するとか、自分で制御するべきだったと思います。<br />
　<a href="/project/2016-09-19/tictactoe_evo">以前の記事</a>で「デリケートなカテゴリに分類される広告」をブロック設定していなくて慌てたことを書きましたが、こういう自分が気づいていないことが原因でアプリを削除される人も多いんでしょうね。</p>

<h3 id="まだ続きます">まだ続きます</h3>
<p>　この記事を書いた後、今度はAdMobから警告が来ました。<a href="https://support.google.com/admob/answer/6201362?hl=ja">ここ</a>に書いてあるようにアプリの起動時や終了時にインタースティシャル広告を出してはいけないそうです。<a href="https://support.google.com/admob/answer/6201362?hl=ja">このページ</a>には画面が切り替わるタイミングでしかインタースティシャル広告を出してはいけないと書いてあります。<a href="https://play.google.com/store/apps/details?id=shogi55.io.github.happyclam">５五将棋アプリ</a>で言えば右上のボタンをタップして将棋盤面からメニュー画面に切り替える時になると思いますが、起動時に一回だけ表示するよりメニュー画面に切り替わる時に広告表示される方がユーザーにとってはウザいし誤クリックを誘発すると思うのですがどうなんでしょう？<br />
　とりあえず起動時に出すのは止めて、<del>棋譜出力時に出すように</del>して様子見ることにしました。他のアプリも順次変更していく予定です。棋譜出力機能にも開発に時間かかったのでご了承ください。<br />
　※棋譜をクリップボードや他のアプリに送信するときに操作の邪魔をすることがあるので、棋譜入力時に変更しました。</p>

<hr />

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>実際には「先に削除した理由を教えてください」だったと思います。 <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>今でも違反とされたバージョンで試しているのですが、自分の端末や複数のエミュレータで試している限りインタースティシャル広告（全画面広告）に関しては、起動時に一回表示されるだけです。国によって何か広告に関するネットワーク規制でもあるのでしょうか？ <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>次回のバージョンアップ時には全てのアプリで<code>autoShow = false</code>にしていくつもりです。 <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

    </div>

  
    <ul class="tag_box inline">
      <li><i class="icon-folder-open"></i></li>
      
      


  
     
    	<li><a href="/categories.html#miscellaneous-ref">
    		miscellaneous <span>4</span>
    	</a></li>
    
  


    </ul>
    

  
    <ul class="tag_box inline">
      <li><i class="icon-tags"></i></li>
      
      


  
     
    	<li><a href="/tags.html#cordova-ref">cordova <span>34</span></a></li>
     
    	<li><a href="/tags.html#android-ref">android <span>46</span></a></li>
     
    	<li><a href="/tags.html#coffeescript-ref">coffeescript <span>39</span></a></li>
    
  



    </ul>
    

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/programming/2019-06-15/firebase" title="Firebase使ってみました">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/software/2019-07-19/self-play" title="自己対戦でも強くなるのか？">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'hello-my-world'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';        
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
</div>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://hello-my-world.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
      <hr>
      <footer>
        <p>&copy; 2020 happyclam
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div>

    
  </body>
</html>

