<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes">
  <meta name="author" content="happyclam">
  <meta name="description"
    content="固定ギア（ピスト）に乗ってみたい 不便を楽しむ心の余裕が必要かも Reinventing the wheel.">
  <title> 固定ギア（ピスト）に乗ってみたい - 自己満足プログラミング </title>

  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1752720-7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-1752720-7');
  </script>

<script async type="application/javascript"
        src="https://news.google.com/swg/js/v1/swg-basic.js"></script>
<script>
  (self.SWG_BASIC = self.SWG_BASIC || []).push( basicSubscriptions => {
    basicSubscriptions.init({
      type: "NewsArticle",
      isPartOfType: ["Product"],
      isPartOfProductId: "CAow99qlDA:openaccess",
      clientOptions: { theme: "light", lang: "ja" },
    });
  });
</script>

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@SappierBoy">
  <meta name="twitter:creator" content="@SappierBoy">
  
  <meta name="twitter:title" content="固定ギア（ピスト）に乗ってみたい">
  
  
  <meta name="twitter:url" content="/miscellaneous/2024-03-10/stroll01">
  
  
  <meta name="twitter:description" content="スキッドぐらいは出来るようになりたい">
  
  
  <meta name="twitter:image:src" content="https://happyclam.github.io/images/stroll_icon.png">
  

  <link rel="canonical" href="https://happyclam.github.io/miscellaneous/2024-03-10/stroll01" />
  <link rel="alternate" type="application/rss+xml" title="自己満足プログラミング" href="/feed.xml" />
  <!-- stylesheets -->
  <link media="all" href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <link media="all" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link media="all" rel="stylesheet" href="/assets/css/site.css">

</head>


<body>
  <header>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a id="site-title" class="navbar-brand" href="/">
          <img class="pull-left img-responsive" src="">
          <span class="name-holder">自己満足プログラミング</span>
        </a>
      </div>

      <div class="collapse navbar-collapse" id="navbar">

        <ul id="main-menu" class="nav navbar-nav navbar-right">

          
            <li>
<a href="/">
              <i class="fa fa-home"></i> Home</a>
            </li>
          
            <li>
<a href="/categories/">
              <i class="fa fa-sitemap"></i> Categories</a>
            </li>
          
            <li>
<a href="/tags/">
              <i class="fa fa-tag"></i> Tags</a>
            </li>
          
            <li>
<a href="/about/">
              <i class="fa fa-info-circle"></i> About</a>
            </li>
          
            <li>
<a href="/policy/">
              <i class="fa fa-check"></i> Policy</a>
            </li>
          

        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
</header>

  <!-- <script src="https://unpkg.com/simple-jekyll-search@1.5.0/dest/simple-jekyll-search.min.js"></script> -->
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <div style="text-align: center;">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1238485061299241" crossorigin="anonymous"></script>
  </div>
  <div class="blog-header">
    <div class="row-fluid">
      <div class="span3">
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="SappierBoy">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        <button swg-standard-button="contribution"></button>        
      </div>
      <div class="span9">
        <!-- Html Elements for Search -->
        <div id="search-container" align="right">
          <input type="text" id="search-input" placeholder="search...">
          <ul class="searchresult" id="results-container"></ul>
        </div>
        <div class="results"></div>
      </div>
    </div>
<script type="text/javascript">
  SimpleJekyllSearch.init({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/search.json',
    searchResultTemplate: '<li><a href="{url}" title="{category}:{title}">{title}</a></li>',
    noResultsText: 'No results found',
    limit: 15,
    fuzzy: false,
  })
</script>
  <script src="/assets/js/jquery.min.js"></script>
  </div>
  <div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
      <div class="page">

        <header class="page-header">
          <h2 class="page-title"><a href="/miscellaneous/2024-03-10/stroll01">固定ギア（ピスト）に乗ってみたい</a></h2>
          <div class="post-metadata">
            <div> <i class="fa fa-calendar"></i>
              <time>
                Sunday, March 10, 2024
              </time>
            </div>
            <div> <i class="fa fa-tag"></i>
                
                  <span class="label label-tag">bicycle</span>
                
            </div>
          </div>

        </header>

        <article class="page-content">
          <h3 id="買い物用ママチャリの代替車">買い物用ママチャリの代替車</h3>
<p>　<a href="/miscellaneous/2021-12-05/minivelo">以前の記事</a>でクロスバイクを買うつもりだと書きましたが、「IDIOM2で登れない坂」の件は、結局スプロケットを交換（12-25Tから11-32Tに交換）することで解決したので新しい自転車の購買欲は失せていました。<br>
　でも今度は、現在買い物に使っているママチャリ（ブリジストンのマークローザ）が変速機が壊れたまま数年使っていて、そろそろ代替車を買おうかと考えているうちに変速機使ってないのならシングルギアでいいじゃないか？となり、シングルギアなら一度固定ギア（ピスト）を試してみるのもいいかも？となり、youtubeでピストの動画を見ていたらピストに乗りたくなってきたので買うことにしました。</p>

<h3 id="自転車買うときはサイズが大事">自転車買うときはサイズが大事</h3>
<p>　今使っているマークローザは15年前に買ったもので年式によって違うのですが、フレームサイズが確か450mmのものです。スレッドステムを交換してハンドルを下げてカスタムしているのですが、最近まで乗っていた470mmのロードバイクよりサイズ的には楽で自分に合ってるなぁと感じていました。ピストを買うと決めても何を買うかとなったときに、自分の場合は小さなフレームサイズが用意されている車種に限定されます。<br>
　最初は今のママチャリと同じ26インチタイヤで尚且つホリゾンタルフレームの<code class="language-plaintext highlighter-rouge">TOKYOBIKEのMONO</code>が候補になったのですが、実物を見てみると細くて小さなフレームで26インチだとなんだか子ども用の自転車に見えるんですよねぇ。700Cの自転車にすれば今持っているタイヤチューブのストックも流用出来るし26インチと違ってタイヤの種類も色々選べるので、ホリゾンタルフレームには惹かれるものの思い直して700Cのバイクから候補を探すことにしました。<br>
　次に見つけた候補<code class="language-plaintext highlighter-rouge">CinelliのTutto</code>は小さいサイズがありませんし、460mmサイズがある<code class="language-plaintext highlighter-rouge">All CityのBig Block</code>もいいなぁと思ったのですが、固定ギアを試してみたい、買い物用に使いたいというだけの自分にはどちらも値段が高過ぎて買う気になれません。いずれリアキャリアを付けるつもりなのでフレームにダボ穴があることも条件です。ということで430mmサイズがある<code class="language-plaintext highlighter-rouge">FujiのStroll</code>に行き着きました。470mmのロードバイクが少し大きいと感じて、450mmで26インチタイヤのマークローザが楽だと感じていた自分には丁度いいサイズかなぁと思ってます。<br>
　聞いた話では<code class="language-plaintext highlighter-rouge">股下長 - 250mm = シートポスト長(CC)</code>になるフレームサイズがちょうど良いらしいです。自分の場合430mmのStorollだと若干小さめとなりますが、少し小さめのフレームの方が乗りやすいとも聞きます。</p>

<div style="width:320px; margin: 0 auto;">

  <p><a href="/images/stroll_2023.png"><img src="/images/stroll_2023.png" alt="STROLL 2023" width="320" height="240" title="Stroll 2023"></a></p>

</div>

<h3 id="fuji-strollはフリップフロップハブ">Fuji Strollはフリップフロップハブ</h3>
<p>　上に挙げた候補の車種は全てフリップフロップというハブが採用されていて、２種類のコグを取り付けて後輪を外して向きをひっくり返して取り付ければ固定ギアとフリーギアを切り替えるなんて使い方が出来ます。自転車のカスタムをいろいろやりましたが、フリーギアしか触ったことがない自分はそういうハブが存在することも知りませんでした。自転車は奥が深いですねぇ、固定ギアとフリーギアを簡単に切り替えられると知ったことも固定ギアを試してみようと思った動機の一つです。固定ギアの自転車を買ってみて自分には合わないと感じた場合に、すぐに今まで使っていた自転車と同じフリーギアに戻せる点は購入の動機になりますよねぇ。FujiのStrollはデフォルトではフリーギアしか付いていませんが、このフリップフロップハブが採用されていることが購入の決め手になりました。あとは3000円程度の固定ギア（コグ）を購入するだけで済みます。</p>

<div style="width:400px; margin: 0 auto;">
<div style="float:left; margin: 0px 0px 0px">
<a href="/images/rench.png"><img width="120" height="160" src="/images/rench.png" alt="15mmBox レンチ" title="15mm Boxレンチ"></a>
</div>
<div style="float:left; margin: 0px 5px 0px">
<a href="/images/free_gear.png"><img width="120" height="160" src="/images/free_gear.png" alt="フリーギア 16T" title="フリーギア 16T"></a>
</div>
<div>
<a href="/images/fixed_gear.png"><img width="120" height="160" src="/images/fixed_gear.png" alt="固定ギア 17T" title="固定ギア 17T"></a>
</div>
</div>
<p><br clear="left"></p>

<h3 id="初乗車でいきなりピストの洗礼を受ける">初乗車でいきなりピストの洗礼を受ける</h3>
<p>　とりあえず購入時のフリーギアで河川敷まで行ってから固定ギアに切り替えて練習することにしました。固定ギアで走り出して特に問題は無さそうだなと、たぶん20Km/hぐらいスピード出していたと思いますが、止まろうとしたら右前方に投げ出される感じで転倒してしまいました<img class="emoji" title=":sweat_smile:" alt=":sweat_smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f605.png" height="20" width="20"><br>
　何が起こったか分からないって感じでしたが、止まるために軽くブレーキを握って足の回転を止めたのでしょう、足を止めてもペダルは動き続けるので止めた足をペダルが持ち上げて前方にぶっ飛んだ感じです。どこで打撲したのか分からないのですが、グローブをしていたのに軽く手を擦りむいてハンドルも曲がってしまいました。ブレーキ掛けてもすぐに足の回転を止めてはいけません。頭では分かっていたつもりなんですが…。<br>
　前輪を両足に挟んでハンドルの曲がりを直していると、通りがかった見知らぬおばちゃんが「大丈夫？」と声を掛けてきました、転倒現場を見られていたようです。「大丈夫です」と笑って答えておきましたが、固定ギアの自転車に乗ってるなんて想像もしてないであろうおばちゃんには「なんてドン臭い人だろう」と思われたことでしょう<img class="emoji" title=":sweat_smile:" alt=":sweat_smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f605.png" height="20" width="20">でも、車道で試さなくてよかったと思うとともに、今は転倒シーンを動画に残しておきたかったなぁなんて思ってます（自分が見たい）。みなさんもピスト初めて乗るときは車道は避けましょう。そして停車の感覚が身に付くまではスピードを出さないことですね。</p>

<h3 id="徐々に分かってきた">徐々に分かってきた</h3>
<p>　その後一時間ぐらい慎重に乗りながら、上り坂や下り坂を試してみたり<strong>クロス降り（左足をペダルに置いたまま左ペダルが上昇するタイミングで右足でフレームを跨いで降車）</strong>と言われる降り方を練習してました。Youtubeで見たときは<strong>クロス降り</strong>なんてすぐ出来ると思っていたのですが練習が必要でした。<strong>スキッド(後輪をスライドさせてブレーキング)</strong>も最初は全く出来る気がしませんでしたが、ブレーキを使えばそれっぽいことが出来ると分かってきました。街なかでノーブレーキピストなんて言うものが存在するのだからブレーキは使わないものだと思っていたのですが、ペダルが足を持ち上げる力が予想以上に強くてとてもブレーキ無しではペダルを後方に踏むなんて自分には無理な気がしました。前輪ブレーキを使って減速すると同時にペダルを後方に踏んで後輪をズッズッーっと短く滑らせることは何回か出来ましたが、ブレーキを使っていては<strong>スキッド</strong>とは言えないでしょうね<img class="emoji" title=":sweat_smile:" alt=":sweat_smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f605.png" height="20" width="20">もう少し固定ギアに慣れてペダルにストラップを付けて前足でペダルを持ち上げる動作も加えれば可能なのかもしれませんが、ビンディングとかストラップって、何か危ない気がするんですよねぇ。転倒した時も、もし足をペダルに固定していたら骨折してたかもしれないと思うと、怖いのでとりあえず今のところはストラップは使わないつもりです。でも使うとしたらトゥークリップやビンディングではなくストラップにしようと思ってます、一番簡単に足が抜けそうですし。</p>

<h3 id="ピストバイクは休めない">ピストバイクは休めない</h3>
<p>　とりあえず<strong>クロス降り</strong>が出来るようになったので満足して帰ることにしました。<strong>クロス降り</strong>気に入りました。ただ自転車を降りるというだけの動作なのに、フリーギアとは違った難しさや面白さがあります。私もそうですが、ピストバイク乗る人は実用性よりも、こういう難しさを克服したときの達成感とか未知なものへの好奇心・探究心を満たすことを優先しているのではないでしょうか？<br>
　帰路につく時にフリーギアに戻すかどうか迷いましたが、フリーギアに戻してそれに慣れてしまうと次固定ギアにした時に今回の二の舞になるかもしれないし、フリーギアに戻すと一回固定ギアを体験しただけで音を上げてピストを諦めてしまうような感じでなんだか悔しい気がしたので、しばらく固定ギアに慣れるためにそのまま固定ギアで帰路につきました。この「出来ないと悔しい」と言う感じ、プログラミングに通じるものがあると思います。<br>
　家までの道中なにが辛かったかといえばピストバイクは一瞬たりとも休めないってことです。フリーギアなら足が疲れたと感じたときや、おしりが少し痛いと感じた時に漕ぐのを止めてペダルの上で立ち上がりサドルからおしりを離して惰性で進むことがあると思いますが、それが出来ないのが一番つらかったです。常にペダルを回していなければならず、おしりをサドルから離したければ立ち漕ぎを強いられ汗で密着したパンツを摘んでシワを直そうと思ったら片手離して立ち漕ぎを継続しなければなりません（そんなの無理）。河川敷から家までわずか数キロなのに２回自転車を降りて歩いて休憩しました。よく100キロ以上のロングライドに出かけてた自分にとっては、数キロで休憩なんて考えられないことです。ピストはやはり短距離競技用だなぁと痛感しました。競輪選手が乗っている自転車ですからねぇ。<br>
　買い物・街乗りに使うだけなら短距離用で問題ないので、とりあえずもう少し固定ギアで様子を見ようと思ってます。また進展があれば記事を書こうと思います。</p>

<h3 id="ピストでおならは出来ない">ピストでおならは出来ない？</h3>
<p>　あと、「ピストバイク乗っているとおならは出来ない」と聞いたことがあります。googleで検索しても回答は得られなかったのですが、Twitterで検索すると何人かが「ピストでおならをするのは難しい」とか「おならしたら転けそうになった」という呟きを見かけたので、そういうことなんでしょう。出来ないってことはないみたいですね。</p>

<div>
    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- display01 -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9018029357773039" data-ad-slot="3925247388" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<hr>


        </article>
      </div>
    </div>
  </div>
</div>


  

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-offset-3 col-lg-6">
        <div class="row">
          <div class="col-xs-12 text-center">
            <small>© rifyll theme, 2014</small>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
  <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script> -->
  <script src="/assets/js/bootstrap.min.js"></script>

  <!--<script src="/assets/js/prism.js"></script> -->
  <script src="/assets/js/site.js"></script>
</body>

</html>
