<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes">
  <meta name="author" content="happyclam">
  <meta name="description"
    content="ロード系ミニベロのカスタマイズ 自転車のカスタマイズは自作パソコン弄りに似ている Reinventing the wheel.">
  <title> ロード系ミニベロのカスタマイズ - 自己満足プログラミング </title>

  <!-- <\!-- Global Site Tag (gtag.js) - Google Analytics -\-> -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1752720-7"></script> -->
  <!-- <script> -->
  <!--   window.dataLayer = window.dataLayer || []; -->
  <!--   function gtag(){dataLayer.push(arguments);} -->
  <!--   gtag('js', new Date()); -->
  <!--   gtag('config', 'UA-1752720-7'); -->
  <!-- </script> -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DEV3LMTH6C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DEV3LMTH6C');
</script>

<script async type="application/javascript"
        src="https://news.google.com/swg/js/v1/swg-basic.js"></script>
<script>
  (self.SWG_BASIC = self.SWG_BASIC || []).push( basicSubscriptions => {
    basicSubscriptions.init({
      type: "NewsArticle",
      isPartOfType: ["Product"],
      isPartOfProductId: "CAow99qlDA:openaccess",
      clientOptions: { theme: "light", lang: "ja" },
    });
  });
</script>

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@SappierBoy">
  <meta name="twitter:creator" content="@SappierBoy">
  
  <meta name="twitter:title" content="ロード系ミニベロのカスタマイズ">
  
  
  <meta name="twitter:url" content="/miscellaneous/2020-05-16/bicycle01">
  
  
  <meta name="twitter:description" content="Reinventing the wheel.">
  
  
  <meta name="twitter:image:src" content="https://happyclam.github.io/images/idiom2_icon.png">
  

  <link rel="canonical" href="https://happyclam.github.io/miscellaneous/2020-05-16/bicycle01" />
  <link rel="alternate" type="application/rss+xml" title="自己満足プログラミング" href="/feed.xml" />
  <!-- stylesheets -->
  <link media="all" href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <link media="all" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link media="all" rel="stylesheet" href="/assets/css/site.css">

</head>


<body>
  <header>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a id="site-title" class="navbar-brand" href="/">
          <img class="pull-left img-responsive" src="">
          <span class="name-holder">自己満足プログラミング</span>
        </a>
      </div>

      <div class="collapse navbar-collapse" id="navbar">

        <ul id="main-menu" class="nav navbar-nav navbar-right">

          
            <li><a href="/">
              <i class="fa fa-home"></i> Home</a>
            </li>
          
            <li><a href="/categories/">
              <i class="fa fa-sitemap"></i> Categories</a>
            </li>
          
            <li><a href="/tags/">
              <i class="fa fa-tag"></i> Tags</a>
            </li>
          
            <li><a href="/about/">
              <i class="fa fa-info-circle"></i> About</a>
            </li>
          
            <li><a href="/policy/">
              <i class="fa fa-check"></i> Policy</a>
            </li>
          

        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
</header>

  <!-- <script src="https://unpkg.com/simple-jekyll-search@1.5.0/dest/simple-jekyll-search.min.js"></script> -->
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <div style="text-align: center;">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1238485061299241"
     crossorigin="anonymous"></script>
  </div>
  <div class="blog-header">
    <div class="row-fluid">
      <div class="span3">
        <a href="https://twitter.com/share" class="twitter-share-button"{count} data-via="SappierBoy">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        <button swg-standard-button="contribution"></button>        
      </div>
      <div class="span9">
        <!-- Html Elements for Search -->
        <div id="search-container" align="right">
          <input type="text" id="search-input" placeholder="search...">
          <ul class="searchresult" id="results-container"></ul>
        </div>
        <div class="results"></div>
      </div>
    </div>
<script type="text/javascript">
  SimpleJekyllSearch.init({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/search.json',
    searchResultTemplate: '<li><a href="{url}" title="{category}:{title}">{title}</a></li>',
    noResultsText: 'No results found',
    limit: 15,
    fuzzy: false,
  })
</script>
  <script src="/assets/js/jquery.min.js"></script>
  </div>
  <div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
      <div class="page">

        <header class="page-header">
          <h2 class="page-title"><a href="/miscellaneous/2020-05-16/bicycle01">ロード系ミニベロのカスタマイズ</a></h2>
          <div class="post-metadata">
            <div> <i class="fa fa-calendar"></i>
              <time>
                Saturday, May 16, 2020
              </time>
            </div>
            <div> <i class="fa fa-tag"></i>
                
                  <span class="label label-tag">bicycle</span>
                
            </div>
          </div>

        </header>

        <article class="page-content">
          <h3 id="昔は買い物カゴ付きのママチャリで不満はなかった">昔は買い物カゴ付きのママチャリで不満はなかった</h3>
<p>　偶にロードバイクで出かけることがあるのですが、このブログでは自転車について全然触れたことがありませんでした。今まで自転車に関する記事を書かなかったのは、自分が自転車に嵌っていたのがこのブログを始める少し前だったというのが主な理由ですが、最近久しぶりにミニベロのカスタマイズをしたので、ちょっと自転車について書いてみたくなりました。<br />
　自分で自転車のカスタマイズをしようなんて思う人は少ないかもしれませんが、自転車への理解が深まっていくと、これが結構嵌るものなんです。プログラミングから自作パソコン弄りに凝りだすのと似ていると思います。<br />
　ママチャリしか知らなかった自分がどんな風に自転車弄りに嵌っていったか昔を思い出して紹介します。</p>

<h3 id="ママチャリで山を登るのは辛い">ママチャリで山を登るのは辛い</h3>
<p>　変速機付きの自転車（ママチャリ）で近くの山に行ってみたことが始まりです。５段変速なので普通に登れると思っていたら、頂上までの道程の多くは自転車を押しながら歩く羽目になりました。当時は自転車を押して歩くことには全然抵抗なかったのですが、山に行くと多くのローディ（ロードバイク乗り）が、息を切らしながら自転車を押している自分の横をスイスイと追い抜いて行くんです。ヘルメット被ってレーパン（レーサーパンツ）とピチピチジャージでロードバイクに乗っている人たちには全然興味がなかった（むしろ避けたかった）のですが、この時に「いい自転車、高級な自転車というのは軽い自転車なんだ」ということを知りました。<br />
　そこでロードバイクじゃなくても、もう少しグレードアップしてなんとなくママチャリよりはかっこいい自転車が欲しいと思ってロード系ミニベロ（小径車）と呼ばれる自転車を買った<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>ことが、自転車に嵌り出した切っ掛けです。
　</p>
<h3 id="自転車には自分に合ったサイズがある">自転車には自分に合ったサイズがある</h3>
<p>　自転車についてよく分かっていなかった自分が最初に選んだママチャリ以外の自転車は、とにかく軽くてカッコイイという理由で当時発売されたばかりのGIANTのIDIOM2というものでした↓。</p>

<div style="width:320px; margin: 0 auto;">

  <p><a href="/images/idiom2_2010.png"><img src="/images/idiom2_2010.png" alt="IDIOM2 2010" width="320" height="240" title="IDIOM2 2010" /></a></p>

</div>

<p>　サドルよりハンドル位置が高くて、今見るとカッコ悪いと感じるのですが、ママチャリしか知らなかった購入当時はそんな風には思いませんでした。目が肥えてくるとそう感じるようになると思います。<br />
　また、このIDIOM2というバイクはトップチューブ550mmという非常に身長の高い人向けにも対応している製品で、自分には全然サイズが合っていないバイクなのですが、当時は分かっていませんでした。<br />
　ここから徐々にバイクのカスタマイズが始まります。</p>

<h3 id="お尻が痛いサドル交換">お尻が痛い（サドル交換）</h3>
<p>　今ではどんなサドルであってもロングライドでお尻が痛くなるなんてことはないのですが、当時はお尻が痛くなるのはサドルが原因じゃないか？なんて思って<a href="https://hb.afl.rakuten.co.jp/ichiba/1b4a07c8.5ec8c127.1b4a07c9.a4619934/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fpalmy%2F888984%2F&amp;link_type=hybrid_url&amp;ut=eyJwYWdlIjoiaXRlbSIsInR5cGUiOiJoeWJyaWRfdXJsIiwic2l6ZSI6IjI0MHgyNDAiLCJuYW0iOjEsIm5hbXAiOiJyaWdodCIsImNvbSI6MSwiY29tcCI6ImRvd24iLCJwcmljZSI6MSwiYm9yIjoxLCJjb2wiOjEsImJidG4iOjEsInByb2QiOjB9">スパイダーサドル ツインテール</a>というサドルを購入して交換しました。</p>
<div style="width:320px; margin: 0 auto;">

  <p><a href="/images/spider_saddle.png"><img src="/images/spider_saddle.png" alt="Spider Saddle" width="320" height="240" title="Spider Saddle" /></a></p>

</div>
<p>　このスパイダーサドルはIDIOM2デフォルトのサドルより確かに柔らかいのですが、お尻が痛くなる原因はサドルではなく、主に乗車姿勢によるものだと思います。サドルにどっかり座るのではなく、自分の体重をしっかり足で支える意識を持って自転車に乗っていればどれだけ長距離乗っていてもお尻は痛くなりません。この頃、そのことが徐々に分かってきました。</p>

<h3 id="引き足を覚えるペダル交換">引き足を覚える（ペダル交換）</h3>
<p>　次に交換したのはペダルです。多くのローディはビンディングシューズを履いてペダルと靴を固定して自転車を漕ぎますが、自分は自転車はあくまで移動手段、ビンディングシューズのまま目的地や街中を歩くなんて嫌だったので、<a href="https://www.amazon.co.jp/タイオガ-TIOGA-PDL07700-スパイダーペダル-ブラック/dp/B004BU9H7M">スパイダーペダル</a>を買って試しました<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>。このペダルは普通のペダルと違い、写真のように縦長で数個の鋲が飛び出していて靴の裏にピッタリ引っかかります。ですので、ペダルを踏み込んだ後、足を引き上げる時にもペダルを回す感覚があります。<br />
　ただこれを長期間使っていると靴底が傷んできます。</p>

<div style="width:320px; margin: 0 auto;">

  <p><a href="/images/spider_pedal.png"><img src="/images/spider_pedal.png" alt="Spider Pedal" width="320" height="240" title="Spider Pedal" /></a></p>

</div>

<h3 id="ハンドル位置を下げるコラムカット">ハンドル位置を下げる（コラムカット）</h3>
<p>　IDIOM2は折り畳み式のハンドルという特殊な構造で、フォークコラムに折り畳み可能な機構を持つパイプが乗っかっている形になっています。その折り畳み可能なパイプの代替となる鉄製パイプ（白色しかなかった）とコラム固定リングを自転車屋さんで入手出来た<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>のでそれに付け替えました。</p>

<div style="width:320px; margin: 0 auto;">

  <p><a href="/images/column_cut.png"><img src="/images/column_cut.png" alt="Column Cut" width="320" height="240" title="Column Cut" /></a></p>

</div>

<p>　30mmほどコラムカットもしました。<br />
　これでようやくサドルとハンドルが水平になって見てくれもマシになったのと、ハンドル位置がこれぐらい下がると非常に自転車が漕ぎやすくなります。</p>

<h3 id="桐谷七段の爆走">桐谷七段の爆走</h3>
<p>　一頃テレビでよく<a href="https://matome.naver.jp/odai/2136427379984682001">桐谷七段が自転車で爆走するシーン</a>をよく見ましたが、両肘張って上体を起こして自転車を漕ぐこの態勢では、風の抵抗も大きくかなり疲れると思います。テレビを見ながらもっとハンドル下げれば楽にスピード出せるのにと思ったものです。<br />
　当時の私を含めてママチャリばかり乗っている日本人の多くは、サドルよりハンドル位置が低い態勢で乗ったことがなくてそのメリットが分からない人が多いと思うのですが、是非一度ハンドル位置を下げて乗ってみて欲しいと思います。自転車ってこういう風に乗るものだったのかと気付くと思います。<br />
　また、自転車に長時間乗っているとお尻が痛くなるという人は、ハンドルを下げて前傾姿勢になれば、お尻への負担も減るので痛くなくなるかもしれません。</p>

<h3 id="ブルホーンハンドルに交換">ブルホーンハンドルに交換</h3>
<p>　さらにハンドル位置を下げたくなって、フラットバー（ライザーバー）ハンドルから<a href="https://hb.afl.rakuten.co.jp/ichiba/1b4d851f.029a4119.1b4d8522.d009d163/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fcycle-yoshida%2F00600005%2F&amp;link_type=hybrid_url&amp;ut=eyJwYWdlIjoiaXRlbSIsInR5cGUiOiJoeWJyaWRfdXJsIiwic2l6ZSI6IjI0MHgyNDAiLCJuYW0iOjEsIm5hbXAiOiJyaWdodCIsImNvbSI6MSwiY29tcCI6ImRvd24iLCJwcmljZSI6MSwiYm9yIjoxLCJjb2wiOjAsImJidG4iOjEsInByb2QiOjB9">ブルホーンハンドル</a>に交換しました。ただブルホーンハンドルに交換するだけだとブレーキ位置が遠くなるため、ステムも一番短い50mmのものに変更したので少し不格好です。</p>

<div style="width:320px; margin: 0 auto;">

  <p><a href="/images/bull_horn.png"><img src="/images/bull_horn.png" alt="Bull Horn" width="320" height="240" title="Bull Horn" /></a></p>

</div>

<h3 id="ドロップハンドルに交換">ドロップハンドルに交換</h3>
<p>　さらにハンドル位置を下げてみようと<a href="https://hb.afl.rakuten.co.jp/ichiba/1b4ebe8f.7a15ae9e.1b4ebe90.9bb5cd88/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbebike%2Fdeda-0333630001%2F&amp;link_type=hybrid_url&amp;ut=eyJwYWdlIjoiaXRlbSIsInR5cGUiOiJoeWJyaWRfdXJsIiwic2l6ZSI6IjI0MHgyNDAiLCJuYW0iOjEsIm5hbXAiOiJyaWdodCIsImNvbSI6MSwiY29tcCI6ImRvd24iLCJwcmljZSI6MSwiYm9yIjoxLCJjb2wiOjAsImJidG4iOjEsInByb2QiOjB9">ドロップハンドル</a>にした時もありました。でもこれだとブレーキを使うためには常に下ハン（ハンドルの下を持った状態）になるので少し辛かったです。</p>
<div style="width:320px; margin: 0 auto;">

  <p><a href="/images/drop_handle.png"><img src="/images/drop_handle.png" alt="Drop Handle" width="320" height="240" title="Drop Handle" /></a></p>

</div>

<p>　やはり元々のフレームサイズが自分にあってないのだと思います。</p>

<h3 id="最終的にはフラットタイプのブルホーンに">最終的にはフラットタイプのブルホーンに</h3>
<div style="width:320px; margin: 0 auto;">

  <p><a href="/images/flat_bullhorn.png"><img src="/images/flat_bullhorn.png" alt="Flat Bull Horn" width="320" height="180" title="Flat Bull Horn" /></a></p>

</div>

<p>　前回の<a href="https://hb.afl.rakuten.co.jp/ichiba/1b4d851f.029a4119.1b4d8522.d009d163/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fcycle-yoshida%2F00600005%2F&amp;link_type=hybrid_url&amp;ut=eyJwYWdlIjoiaXRlbSIsInR5cGUiOiJoeWJyaWRfdXJsIiwic2l6ZSI6IjI0MHgyNDAiLCJuYW0iOjEsIm5hbXAiOiJyaWdodCIsImNvbSI6MSwiY29tcCI6ImRvd24iLCJwcmljZSI6MSwiYm9yIjoxLCJjb2wiOjAsImJidG4iOjEsInByb2QiOjB9">ブルホーンハンドル</a>は両肩が下がっていたのですが、<a href="https://hb.afl.rakuten.co.jp/ichiba/1b4d851f.029a4119.1b4d8522.d009d163/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fcycle-yoshida%2F00615884%2F&amp;link_type=hybrid_url&amp;ut=eyJwYWdlIjoiaXRlbSIsInR5cGUiOiJoeWJyaWRfdXJsIiwic2l6ZSI6IjI0MHgyNDAiLCJuYW0iOjEsIm5hbXAiOiJyaWdodCIsImNvbSI6MSwiY29tcCI6ImRvd24iLCJwcmljZSI6MSwiYm9yIjoxLCJjb2wiOjAsImJidG4iOjEsInByb2QiOjB9">フラットなブルホーン</a>にしてブレーキは手前につけることにしました。</p>
<div style="width:320px; margin: 0 auto;">

  <p><a href="/images/compared.png"><img src="/images/compared.png" alt="Bull Horn Compared" width="320" height="240" /></a></p>

</div>

<div style="width:320px; margin: 0 auto;">

  <p><a href="/images/cycon.png"><img src="/images/cycon.png" alt="ハンドル周り" width="320" height="240" title="ハンドル周り" /></a></p>

  <p><a href="https://hb.afl.rakuten.co.jp/ichiba/1b503d9f.bf04a72c.1b503da0.e1442817/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fi-selection%2Fb0106519%2F&amp;link_type=pict&amp;ut=eyJwYWdlIjoiaXRlbSIsInR5cGUiOiJwaWN0Iiwic2l6ZSI6IjI0MHgyNDAiLCJuYW0iOjEsIm5hbXAiOiJyaWdodCIsImNvbSI6MSwiY29tcCI6ImRvd24iLCJwcmljZSI6MSwiYm9yIjoxLCJjb2wiOjAsImJidG4iOjEsInByb2QiOjB9" target="_blank" rel="nofollow noopener noreferrer" style="word-wrap:break-word;"><img src="https://hbb.afl.rakuten.co.jp/hgb/1b503d9f.bf04a72c.1b503da0.e1442817/?me_id=1276554&amp;item_id=10023586&amp;m=https%3A%2F%2Fthumbnail.image.rakuten.co.jp%2F%400_mall%2Fi-selection%2Fcabinet%2Fimg08%2Fb0106519.jpg%3F_ex%3D80x80&amp;pc=https%3A%2F%2Fthumbnail.image.rakuten.co.jp%2F%400_mall%2Fi-selection%2Fcabinet%2Fimg08%2Fb0106519.jpg%3F_ex%3D240x240&amp;s=240x240&amp;t=pict" border="0" style="margin:2px" alt="" title="" /></a></p>
</div>

<h3 id="ブレーキングに不満">ブレーキングに不満</h3>
<p>　肩下がりのブルホーンではなく、フラットタイプのブルホーンにしてブレーキをブラットバー部分に持ってきたことで乗車姿勢も楽になり、見た目のブレーキ位置も収まりがいい感じになりましたが、これではブルホーンの角部分を握っている時にブレーキが引けません。</p>

<div style="width:320px; margin: 0 auto;">

  <p><a href="/images/break01.png"><img src="/images/break01.png" alt="ブレーキング改善前" width="320" height="180" title="ブレーキング改善前" /></a></p>

</div>

<p>　上の写真のように薬指と小指でなんとかブレーキを引っ掛けることはできるのですが、心許ない感じです。ブルホーンハンドルではこの角の部分を握って走るのが一番気持ちよく走れるので、なんとかしたいと思いながらもミニベロに乗る機会が減っていたので長年放置していたのですが、つい最近<a href="https://www.amazon.co.jp/SENQI自転車ホーンハンドルバーブレーキレバー-固定ギア-左右セット-22-2mm-23-8mm-2色/dp/B06XDYVK3F/ref=sr_1_10?__mk_ja_JP=カタカナ&amp;dchild=1&amp;keywords=senqi&amp;qid=1589193186&amp;sr=8-10&amp;th=1">こんな製品</a><sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>があることを知って買いました。</p>

<div style="width:320px; margin: 0 auto;">

  <p><a href="/images/break02.png"><img src="/images/break02.png" alt="ブレーキング改善後1" width="320" height="180" title="ブレーキング改善後1" /></a></p>

</div>

<p>　これでようやく長年の不満が無くなった感じです。</p>

<div style="width:320px; margin: 0 auto;">

  <p><a href="/images/break03.png"><img src="/images/break03.png" alt="ブレーキング改善後2" width="320" height="569" title="ブレーキング改善後2" /></a></p>

</div>

<p>　紹介した上記のカスタマイズはコラムカット以外は全部ネットで部品や道具を買って自分でやりました<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup>。</p>

<h3 id="知的好奇心によって目的が変わっていく">知的好奇心によって目的が変わっていく</h3>
<p>　自転車に関する本なども何冊か読んで理解が深まるほどいろいろ試したくなって、上記のようにいろいろ弄りまくったのですが、PCの自作も似ているところがあります。PCを自作したりカスタマイズすると何かプログラムを作る気力が湧いてくるように感じることがあるのですが、自転車も同じで、何かカスタマイズする度にロングライドに出かけていました。このバイクではせいぜい100kmぐらいですが、もう一つ持っている700Cのロードバイクでは夜通し丸１日かけて300km以上走ったこともあります。今は夜通し乗るなんていう気力はありませんが…。<br />
　こうなってくると、最初は移動手段として自転車に乗っていたものが、自転車に乗ることが目的になって来たりします。この点もプログラミングと似ていて、何かの問題の解決手段であるはずのプログラミングがいつの間にかプログラミング自体が目的になって来たりします。それが良いとか悪いとかここで主張する気はありませんが、楽しいから続けているという感じです。</p>

<h3 id="日本人は自転車の乗り方を分かっていない">日本人は自転車の乗り方を分かっていない</h3>
<p>　<a href="http://kaigai-matome.net/archives/35598234.html">「日本人は自転車の乗り方を分かっていない」</a>という記事を見かけたのですが、自分もこのミニベロのカスタマイズを通じて自転車に対する理解が深まってからは同感です。海外とは道路事情が違いますし、どっしりとサドルに腰掛けて傘を差して<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup>歩道をポタポタと走る日本の自転車文化を一概に否定するわけではありませんが、一度スポーツ系と言われるバイクに乗って見て欲しいと思います。そうするとママチャリしか乗ったことがない人は、自転車は本来こういう乗り方をするものだったのかという驚きがあると思います。<br />
　そして自転車を買う時は自分のように適当に買うのではなく、自分の身長に合ったサイズのバイクを選ぶことをお勧めします。</p>

<div>
    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- display01 -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9018029357773039" data-ad-slot="3925247388" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>当時は分かっていなかったのですが、今ならミニベロなんて特殊なバイクを買うより、自分のサイズにあったロードバイクを最初に買うことをお勧めします。 <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>現在はスパイダーペダルは売っていないようです。似たようなペダルで、自分が持っているロードバイクの方は<a href="https://hb.afl.rakuten.co.jp/ichiba/1b4d49cd.6bbf085f.1b4d49ce.c5e66119/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Faris%2F10-tioga-sf8%2F&amp;link_type=hybrid_url&amp;ut=eyJwYWdlIjoiaXRlbSIsInR5cGUiOiJoeWJyaWRfdXJsIiwic2l6ZSI6IjI0MHgyNDAiLCJuYW0iOjEsIm5hbXAiOiJyaWdodCIsImNvbSI6MSwiY29tcCI6ImRvd24iLCJwcmljZSI6MSwiYm9yIjoxLCJjb2wiOjAsImJidG4iOjEsInByb2QiOjB9">このペダル</a>を使っています。 <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>なんでこんな特殊な部品が存在したのかは今でも謎ですが、ニーズが多かったのかもしれません。 <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>似たような製品で<a href="https://hb.afl.rakuten.co.jp/ichiba/1b5d9f91.956dd233.1b5d9f92.9c201623/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fworldcycle%2Fdix-i-jc-brake%2F&amp;link_type=hybrid_url&amp;ut=eyJwYWdlIjoiaXRlbSIsInR5cGUiOiJoeWJyaWRfdXJsIiwic2l6ZSI6IjI0MHgyNDAiLCJuYW0iOjEsIm5hbXAiOiJyaWdodCIsImNvbSI6MSwiY29tcCI6ImRvd24iLCJwcmljZSI6MCwiYm9yIjoxLCJjb2wiOjAsImJidG4iOjEsInByb2QiOjB9">DIXNAのこんな製品</a>もあります。この製品、本来はドロップハンドルに使用する想定（ギドネットレバーのような感じ）のようですが、Amazonのレビューでもブルホーンで利用していると書かれています。 <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>ママチャリの後輪バンク修理を近所の自転車屋さんに頼んだ時に「バック拡げ」という日本のママチャリ独自の工具を使う現場を目撃してからは、むしろ街の自転車屋さんに自分のバイクのメンテナンスを任せたくない、自分でやりたいって感じです。 <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>ロードバイク乗るようになってからは、持っているママチャリもそれなりにカスタマイズしていて、傘を差しながら自転車に乗ることはなくなりました。というか、やってみると分かりますが、ハンドル位置を下げると、傘を差しながら自転車に乗るのが非常に難しいというか不安定になります。その所為かどうか分かりませんが、海外では傘を差して自転車に乗る習慣は無いようです。日本でも北海道では傘を差して自転車には乗らないと聞いたことがあります。 <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        </article>
      </div>
    </div>
  </div>
</div>


  

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-offset-3 col-lg-6">
        <div class="row">
          <div class="col-xs-12 text-center">
            <small>&copy; rifyll theme, 2014</small>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
  <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script> -->
  <script src="/assets/js/bootstrap.min.js"></script>

  <!--<script src="/assets/js/prism.js"></script> -->
  <script src="/assets/js/site.js"></script>
</body>

</html>
