<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes">
  <meta name="author" content="happyclam">
  <meta name="description"
    content="三目並べと同じ方法でオセロや将棋を作れるか 「消える三目並べ」なら何とかなるかも Reinventing the wheel.">
  <title> 三目並べと同じ方法でオセロや将棋を作れるか - 自己満足プログラミング </title>

  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1752720-7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-1752720-7');
  </script>

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@SappierBoy">
  <meta name="twitter:creator" content="@SappierBoy">
  
  <meta name="twitter:title" content="三目並べと同じ方法でオセロや将棋を作れるか">
  
  
  <meta name="twitter:url" content="/programming/2016-10-21/ml_miscellaneous">
  
  
  <meta name="twitter:description" content="「進化する三目並べ（Tic-tac-toe Evo）」と同じ方法でオセロや将棋を作れるか？">
  
  
  <meta name="twitter:image:src" content="https://happyclam.github.io/images/logo_114.png">
  

  <link rel="canonical" href="https://happyclam.github.io/programming/2016-10-21/ml_miscellaneous" />
  <!-- stylesheets -->
  <link media="all" href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <link media="all" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link media="all" rel="stylesheet" href="/assets/css/site.css">

</head>


<body>
  <header>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a id="site-title" class="navbar-brand" href="/">
          <img class="pull-left img-responsive" src="">
          <span class="name-holder">自己満足プログラミング</span>
        </a>
      </div>

      <div class="collapse navbar-collapse" id="navbar">

        <ul id="main-menu" class="nav navbar-nav navbar-right">

          
            <li>
<a href="/">
              <i class="fa fa-home"></i> Home</a>
            </li>
          
            <li>
<a href="/categories/">
              <i class="fa fa-sitemap"></i> Categories</a>
            </li>
          
            <li>
<a href="/tags/">
              <i class="fa fa-tag"></i> Tags</a>
            </li>
          
            <li>
<a href="/about/">
              <i class="fa fa-info-circle"></i> About</a>
            </li>
          
            <li>
<a href="/policy/">
              <i class="fa fa-check"></i> Policy</a>
            </li>
          

        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
</header>

  <!-- <script src="https://unpkg.com/simple-jekyll-search@1.5.0/dest/simple-jekyll-search.min.js"></script> -->
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <div style="text-align: center;">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1238485061299241" crossorigin="anonymous"></script>
    <!-- <script> -->
    <!--   (adsbygoogle = window.adsbygoogle || []).push({ -->
    <!--       google_ad_client: "ca-pub-9018029357773039", -->
    <!--       enable_page_level_ads: true -->
    <!--   }); -->
    <!-- </script> -->
  </div>
  <div class="blog-header">
    <div class="row-fluid">
      <div class="span3">
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="SappierBoy">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        <button swg-standard-button="contribution"></button>        
      </div>
      <div class="span9">
        <!-- Html Elements for Search -->
        <div id="search-container" align="right">
          <input type="text" id="search-input" placeholder="search...">
          <ul class="searchresult" id="results-container"></ul>
        </div>
        <div class="results"></div>
      </div>
    </div>
<script type="text/javascript">
  SimpleJekyllSearch.init({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/search.json',
    searchResultTemplate: '<li><a href="{url}" title="{category}:{title}">{title}</a></li>',
    noResultsText: 'No results found',
    limit: 15,
    fuzzy: false,
  })
</script>
  <script src="/assets/js/jquery.min.js"></script>
  </div>
  <!-- <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script type="text/javascript" src="/assets/js/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
      <div class="page">

        <header class="page-header">
          <h2 class="page-title"><a href="/programming/2016-10-21/ml_miscellaneous">三目並べと同じ方法でオセロや将棋を作れるか</a></h2>
          <div class="post-metadata">
            <div> <i class="fa fa-calendar"></i>
              <time>
                Friday, October 21, 2016
              </time>
            </div>
            <div> <i class="fa fa-tag"></i>
                
                  <span class="label label-tag">programming</span>
                
                  <span class="label label-tag">ruby</span>
                
                  <span class="label label-tag">tictactoe</span>
                
                  <span class="label label-tag">android</span>
                
                  <span class="label label-tag">javascript</span>
                
                  <span class="label label-tag">cordova</span>
                
                  <span class="label label-tag">shogi</span>
                
            </div>
          </div>

        </header>

        <article class="page-content">
          <h3 id="無理とは分かっていても何とかしたい">無理とは分かっていても何とかしたい</h3>
<p>　<a href="https://play.google.com/store/apps/details?id=io.github.happyclam">「進化する三目並べ（Tic-tac-toe Evo）」</a>をリリースした後、このアプリと同じAIの作り方（勝ったらご褒美、負けたら罰を与える）でオセロや将棋を作れないだろうかと考えてみました。同じコードを再利用して（楽して）他のゲームが作れるなら作る側の人ならやってみたいと思うでしょう。使う側のユーザーも、なんで「進化する将棋」や「進化するオセロ」じゃないの？「三目並べでは簡単すぎて楽しめない」という人もいるかもしれません。でも、想像つくとは思いますが、三目並べなのには理由があります。ネットで検索してみたところ、オセロで出現し得る局面の数は約\(10^{60}\)で、将棋は\(10^{360}\)だそうです。私が作った三目並べは以前<a href="/software/2015-10-19/multi_branched_tree">記事</a>にも書きましたが、局面の数は\(10^7\)以下で詳細は次の表の通りです。</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">手数 \ 重複チェック</th>
      <th style="text-align: right">　有り　　</th>
      <th style="text-align: right">　無し　　</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">初期盤面</td>
      <td style="text-align: right">1</td>
      <td style="text-align: right">1</td>
    </tr>
    <tr>
      <td style="text-align: left">１手目　</td>
      <td style="text-align: right">9</td>
      <td style="text-align: right">9</td>
    </tr>
    <tr>
      <td style="text-align: left">２手目　</td>
      <td style="text-align: right">72</td>
      <td style="text-align: right">72</td>
    </tr>
    <tr>
      <td style="text-align: left">３手目　</td>
      <td style="text-align: right">252</td>
      <td style="text-align: right">504</td>
    </tr>
    <tr>
      <td style="text-align: left">４手目　</td>
      <td style="text-align: right">756</td>
      <td style="text-align: right">3,024</td>
    </tr>
    <tr>
      <td style="text-align: left">５手目　</td>
      <td style="text-align: right">1,260</td>
      <td style="text-align: right">15,120</td>
    </tr>
    <tr>
      <td style="text-align: left">６手目　</td>
      <td style="text-align: right">1,680</td>
      <td style="text-align: right">60,480</td>
    </tr>
    <tr>
      <td style="text-align: left">７手目　</td>
      <td style="text-align: right">1,260</td>
      <td style="text-align: right">181,440</td>
    </tr>
    <tr>
      <td style="text-align: left">８手目　</td>
      <td style="text-align: right">630</td>
      <td style="text-align: right">362,880</td>
    </tr>
    <tr>
      <td style="text-align: left">９手目　</td>
      <td style="text-align: right">126</td>
      <td style="text-align: right">362,880</td>
    </tr>
    <tr>
      <td style="text-align: left">計　</td>
      <td style="text-align: right">6,046</td>
      <td style="text-align: right">986,410</td>
    </tr>
  </tbody>
</table>

<p>　三目並べだからこそ比較的容易に作れたってことです<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>。三目並べでは重複局面を省けばわずか6,046通りの局面データを保持すれば済みます。100,000回対戦テスト後の手元の学習ファイル（ゲーム木データを保存したファイル）のサイズを見ると重複チェック用のデータと合わせて約800KBですので、<code class="language-plaintext highlighter-rouge">一局面分のデータ（約130バイト）× 6,046局面 ＝ ８００KB</code>って感じでしょうか。もしオセロの全局面を保存しようとすると、１テラバイトが\(2^{40}\)（=約\(10^{12}\)）なので\(10^{60}\)というオセロの局面数（重複局面を省けばもっと減ると思いますが）を保存するためには、とんでもないディスク容量が必要です。スマホでは全然容量が足りませんし、局面の検索の時間もかかるでしょうし、今のやり方そのままではオセロや将棋のアプリを作るのは現実的ではないということです。<br>
　でも、<a href="https://play.google.com/store/apps/details?id=io.github.happyclam">「進化する三目並べ（Tic-tac-toe Evo）」</a>はゲーム木（全局面の分岐を木構造で表現したデータ）を動的に生成するので、オセロの局面がいくら多いといっても１ゲームごとに少しずつノード（局面データ）を追加していくのであればとりあえずディスク容量に余裕があるPCで動かすソフトは作れるんじゃないか、なんて考えてとりあえず試しに作ってみようかと思ったりしたのですが、ゲーム木のノードの数が多いと一回のゲームで得られる学習効果が非常に薄まるのでいくら対戦しても全然強くならない（学習効果が実感できない）ものになるでしょう。プログラム同士で対戦させて予め学習を進めてからリリースするという方法も考えられますが、それにしてもデータを小さくしなければならないという問題は解決する必要があります。<br>
　データを小さくする（ゲーム木を小さくする）ために回転・対照形を同一局面と見做して省略する<a href="/software/2015-11-27/reinforcement">記事</a>は以前も書きましたが、この時は局面の数を求めるためだけに力技でプログラムを改変したのですが、AIに組み込むとなると、処理に手間取って操作性に影響が出るのも嫌なので手付かず状態です。機種にもよりますが現状でもAI側が指し手を決める時に動作が少し重いのを感じると思いますが、これは局面の先読みをする必要がない代わりに、検索と数値計算処理に手間がかかっているからです。</p>

<h3 id="消える三目並べなら何とかなりそう">「消える三目並べ」なら何とかなりそう</h3>
<p>　「無限三目並べ」、「無限まるばつ」、「Arrange Line」いろんな名前でリリースされているゲームで、正式名称は分かりませんが、「消える三目並べ」というのは、三つまでは普通に置けるけど、四つ目を置くと最初に置いた自分の駒が消えるというルールの三目並べのことです。</p>

<h4 id="消える三目並べのゲーム進行の一例">「消える三目並べ」のゲーム進行の一例</h4>

<p><img src="/images/battle_sample.png" alt="例１"></p>

<p>　上の図の進行を見ていただければルールはすぐにわかると思いますが、５手目でダブルリーチを掛けている先手（X）が勝ちかと思いきや、次の手を打つと自分の３手前の駒が消えるのでダブルリーチを掛けたにも関わらず先手（X）が負けになっています。</p>

<p>　このゲームに関しては以前にも<a href="/software/2014-09-23/tictactoe_arrange">「ちょっと変わった三目並べ」というアプリ</a>の記事として書きました。思いつきの汚いコードを晒しています<img class="emoji" title=":grin:" alt=":grin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f601.png" height="20" width="20">が、指し手をキュー（queue）に格納するようにコードを書き直して、どれぐらいの局面の数になるのか確認してみました。</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">手数 \ 重複チェック</th>
      <th style="text-align: right">　有り　　</th>
      <th style="text-align: right">　無し　　</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">初期盤面</td>
      <td style="text-align: right">1</td>
      <td style="text-align: right">1</td>
    </tr>
    <tr>
      <td style="text-align: left">１手目　</td>
      <td style="text-align: right">9</td>
      <td style="text-align: right">9</td>
    </tr>
    <tr>
      <td style="text-align: left">２手目　</td>
      <td style="text-align: right">72</td>
      <td style="text-align: right">72</td>
    </tr>
    <tr>
      <td style="text-align: left">３手目　</td>
      <td style="text-align: right">252</td>
      <td style="text-align: right">504</td>
    </tr>
    <tr>
      <td style="text-align: left">４手目　</td>
      <td style="text-align: right">756</td>
      <td style="text-align: right">3,024</td>
    </tr>
    <tr>
      <td style="text-align: left">５手目　</td>
      <td style="text-align: right">1,260</td>
      <td style="text-align: right">15,120</td>
    </tr>
    <tr>
      <td style="text-align: left">６手目　</td>
      <td style="text-align: right">1,680</td>
      <td style="text-align: right">60,480</td>
    </tr>
    <tr>
      <td style="text-align: left">７手目　</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">-</td>
    </tr>
    <tr>
      <td style="text-align: left">８手目　</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">-</td>
    </tr>
    <tr>
      <td style="text-align: left">９手目　</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">-</td>
    </tr>
    <tr>
      <td style="text-align: left">計　</td>
      <td style="text-align: right">4,030</td>
      <td style="text-align: right">-</td>
    </tr>
  </tbody>
</table>

<p>　そうすると、思惑通りというか予想通りというか当たり前というか、Xが３手Oが３手の計６手進んだあとは、局面の数は増えることがありません。重複チェック無しだとカウント処理が終わらないので<code class="language-plaintext highlighter-rouge">-</code>としましたが、<del>上の表でわかる通り、通常の三目並べよりデータ量は少なくて済みます。</del>ゲーム終了までの手数は増えていきますが、AIに報酬や罰を与えるのはゲーム終了時の１回だけなので、局面の重複チェックさえしていればデータが無制限に増えることもありません。<br>
　おまけにAIに勝つためには通常の三目並べより頭を使うので、三目並べじゃ物足りないという人にとっても楽しめそうな気がします。初めのうちは簡単に勝てていたのにだんだん勝てなくなるというのがAI（人工知能）の醍醐味だと思うので自分の思惑通りのアプリが出来そうです。それともう一つ、通常の三目並べはお互い最善手を選択し続けると引分になりますが、このゲームは引分にはならない（千日手はあり得る）ので、その点も良さそうです。<a href="https://play.google.com/store/apps/details?id=io.github.happyclam">「進化する三目並べ（Tic-tac-toe Evo）」</a>をプレイしていて、「人」に進化するまでやってみようと思ってますが、引分ばかりでは辛いなと思っていたところなので、まずこれを作ってリリースしようかなと思っています。<br>
　これが完成すれば次はミニ将棋（３X３将棋、５X５将棋、９マス将棋）辺りに挑戦しようかと思ってます。</p>

<div>
    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- display01 -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9018029357773039" data-ad-slot="3925247388" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<hr>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>名前を忘れてしまったのですが、２０年以上前に対戦する度に強くなると謳った将棋ソフト（シェアウェア）があったと思うのですが、どのような仕組みだったのかよく知りません。今でもあるのでしょうか？ <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

        </article>
      </div>
    </div>
  </div>
</div>


  

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-offset-3 col-lg-6">
        <div class="row">
          <div class="col-xs-12 text-center">
            <small>© rifyll theme, 2014</small>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
  <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script> -->
  <script src="/assets/js/bootstrap.min.js"></script>

  <!--<script src="/assets/js/prism.js"></script> -->
  <script src="/assets/js/site.js"></script>
</body>

</html>
