<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes">
  <meta name="author" content="happyclam">
  <meta name="description"
    content="固定ギア（ピスト）の感想 実用面では劣るけど、乗っていて楽しい Reinventing the wheel.">
  <title> 固定ギア（ピスト）の感想 - 自己満足プログラミング </title>

  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1752720-7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-1752720-7');
  </script>

<script async type="application/javascript"
        src="https://news.google.com/swg/js/v1/swg-basic.js"></script>
<script>
  (self.SWG_BASIC = self.SWG_BASIC || []).push( basicSubscriptions => {
    basicSubscriptions.init({
      type: "NewsArticle",
      isPartOfType: ["Product"],
      isPartOfProductId: "CAow99qlDA:openaccess",
      clientOptions: { theme: "light", lang: "ja" },
    });
  });
</script>

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@SappierBoy">
  <meta name="twitter:creator" content="@SappierBoy">
  
  <meta name="twitter:title" content="固定ギア（ピスト）の感想">
  
  
  <meta name="twitter:url" content="/miscellaneous/2024-05-19/stroll03">
  
  
  <meta name="twitter:description" content="おもしろい">
  
  
  <meta name="twitter:image:src" content="https://happyclam.github.io/images/stroll_icon.png">
  

  <link rel="canonical" href="https://happyclam.github.io/miscellaneous/2024-05-19/stroll03" />
  <link rel="alternate" type="application/rss+xml" title="自己満足プログラミング" href="/feed.xml" />
  <!-- stylesheets -->
  <link media="all" href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <link media="all" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link media="all" rel="stylesheet" href="/assets/css/site.css">

</head>


<body>
  <header>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a id="site-title" class="navbar-brand" href="/">
          <img class="pull-left img-responsive" src="">
          <span class="name-holder">自己満足プログラミング</span>
        </a>
      </div>

      <div class="collapse navbar-collapse" id="navbar">

        <ul id="main-menu" class="nav navbar-nav navbar-right">

          
            <li>
<a href="/">
              <i class="fa fa-home"></i> Home</a>
            </li>
          
            <li>
<a href="/categories/">
              <i class="fa fa-sitemap"></i> Categories</a>
            </li>
          
            <li>
<a href="/tags/">
              <i class="fa fa-tag"></i> Tags</a>
            </li>
          
            <li>
<a href="/about/">
              <i class="fa fa-info-circle"></i> About</a>
            </li>
          
            <li>
<a href="/policy/">
              <i class="fa fa-check"></i> Policy</a>
            </li>
          

        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
</header>

  <!-- <script src="https://unpkg.com/simple-jekyll-search@1.5.0/dest/simple-jekyll-search.min.js"></script> -->
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <div style="text-align: center;">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1238485061299241" crossorigin="anonymous"></script>
  </div>
  <div class="blog-header">
    <div class="row-fluid">
      <div class="span3">
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="SappierBoy">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        <button swg-standard-button="contribution"></button>        
      </div>
      <div class="span9">
        <!-- Html Elements for Search -->
        <div id="search-container" align="right">
          <input type="text" id="search-input" placeholder="search...">
          <ul class="searchresult" id="results-container"></ul>
        </div>
        <div class="results"></div>
      </div>
    </div>
<script type="text/javascript">
  SimpleJekyllSearch.init({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/search.json',
    searchResultTemplate: '<li><a href="{url}" title="{category}:{title}">{title}</a></li>',
    noResultsText: 'No results found',
    limit: 15,
    fuzzy: false,
  })
</script>
  <script src="/assets/js/jquery.min.js"></script>
  </div>
  <div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
      <div class="page">

        <header class="page-header">
          <h2 class="page-title"><a href="/miscellaneous/2024-05-19/stroll03">固定ギア（ピスト）の感想</a></h2>
          <div class="post-metadata">
            <div> <i class="fa fa-calendar"></i>
              <time>
                Sunday, May 19, 2024
              </time>
            </div>
            <div> <i class="fa fa-tag"></i>
                
                  <span class="label label-tag">bicycle</span>
                
            </div>
          </div>

        </header>

        <article class="page-content">
          <h3 id="乗ってみる前の想像と違ったこともある">乗ってみる前の想像と違ったこともある</h3>
<p>　固定ギア（ピスト）の記事を２つ（<a href="/miscellaneous/2024-03-10/stroll01">「固定ギア（ピスト）に乗ってみたい」</a>、<a href="/miscellaneous/2024-03-16/stroll02">「Fuji Stroll、さっそくカスタマイズ」</a>）書きましたが、実際に２ヶ月ほどピストバイク（Fuji Stroll）乗ってみた感想を書いてみようと思います。自分は自転車業界とは利害関係はありませんし、固定ギアが世間で流行って欲しいと思っているわけでもないので、ネガティブな面も合わせて思ったことや体験したことを書いてみようと思います。</p>

<h3 id="ブレーキは必須">ブレーキは必須</h3>
<p>　自分が固定ギアに乗ってみたいと思ったのは、<a href="/miscellaneous/2024-03-10/stroll01">「固定ギア（ピスト）に乗ってみたい」</a>という記事で紹介した動画のように、ブレーキ無しのピストバイクで下り坂を下る様が「すげ〜」、「かっこいい〜」、「やってみたい」というものだったので、もしかしたら固定ギアに乗り慣れてくるとブレーキは使わなくなるのではないかと思っていました。法律上ブレーキを付けなくてはいけないだけで、ピストに慣れてくれば「使わなくても済むようになるのかも」と勘違いしてたんです。でも実際はスキッドはブレーキの代わりにはならないし、急な危険回避には絶対にブレーキが必要です。この点は、「なんだ、やはりブレーキは必要なのか」と、過剰に期待しすぎていたのが悪いのですが、少し残念な気がしました。<br>
　まだスキッドはうまくありませんが、スキッドってやろうと思ってやるものなんですよねぇ、急ブレーキが必要な場面でスキッドでは止まれません、急な危険回避のためには使えません。自分がまだ未熟だからそうなのではなく、今後も急ブレーキの代わりにスキッドを使うなんてことはないでしょう。<br>
　ちなみにバースピンとかバックサークルとか、曲芸的なトリックには今の所全く興味が湧きません。今後は分かりませんが…。</p>

<h3 id="急ブレーキを体験">急ブレーキを体験</h3>
<p>　自転車乗っていて急ブレーキをかける機会はそれほどないと思いますが、早くも体験しました。交差点を直進していたところ黄色信号になったタイミングで、対抗の右折車が突っ込んできてお互いにブレーキをかけて、衝突まであと数十センチの距離まで接近したことが有ります。この時相手に「直進車優先だろ〜」（道路交通法37条）と文句を言う気持ちなんて起きなくて、「お〜、きれいにスキッドが決まった〜」と妙に冷静でした<img class="emoji" title=":sweat_smile:" alt=":sweat_smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f605.png" height="20" width="20"><br>
　スキッドは急ブレーキの代わりにはなりませんが、急ブレーキかけた時は自然とミッドスキッド状態になるみたいです。</p>

<h3 id="ピストはダイエットにいいかも">ピストはダイエットにいいかも</h3>
<p>　まだ一日で最高で50Km程しか乗ったことがないのですが、その日は疲れました。ロードやミニベロ（IDIOM2）で50Kmなんて走ったうちには入らないぐらいに思っているのですが、ピスト（Stroll）だと疲れるので今の所50Kmまでにしようと思っています。50Km以上遠出をするつもりならミニベロ使おうと思っていますが、ピストは乗っているだけで楽しいので、最近はミニペロは放ったらかしでピストで近場ばかり乗り回しています。<br>
　巷では「自転車ダイエット」って標語を見かけますが、運動効率の非常に高い乗り物である自転車をダイエット目的で使うなんておかしいと思っていました。でも、ピストなら長距離乗らなくても結構疲れるのでダイエットに効くのではないかと思っています。長距離乗ればかなり疲れますし、スキッドの練習やスタンディングの練習をしているだけでも意外と疲れます。</p>

<h3 id="縁石に注意">縁石に注意</h3>
<p>　フリーギアなら車道と歩道の間にある縁石を避けるために左側のペダルを上にした状態で車道側の車と縁石の間を惰性で進んでいくということがあると思いますが、ピストではペダルは常に回っているので左側のペダルを上にしたままでは進めないことが分かっていても、つい車幅感覚を見誤って縁石にペダルを何回か擦りました。その時はズズッと車体がズレる程度で済みましたが、右側の停車中の車にぶつかりそうになったことも有ります。<br>
　車道左側が狭い時は無理に車道を走らずにすぐに歩道を走るようになりました。ロードバイク乗っている時は「ロードバイクで歩道を走るのは負け」みたいな意識があったのですが、なんかピストではそれほどスピードを出さないこともあって歩道を走ることが増えました。</p>

<h3 id="ストラップは付けたほうがいい">ストラップは付けたほうがいい</h3>
<p>　ペダルを後ろに踏んで減速することが出来ます。<a href="/miscellaneous/2024-03-16/stroll02">以前の記事</a>にも書きましたが、下り坂で一度ペダルから足が離れるとペダルだけグルグル回ってフリーギアのようにすぐにはペダルに足を戻すことが出来ません。スキッドもそうですが、ストラップを付けているとブレーキを使わずに速度をコントロールできます。<br>
　でも、歩道を歩行者の速度に合わせてポタポタと走っている時は敢えてストラップから足を外すときも多いです。すぐに地面に足が着けれるようにするためです。歩行者の不意の動きに対応してブレーキかけてすぐに足をストラップから抜いて着地することも出来ますが、ストラップから足を抜くのに失敗して一度コケてしまいました。それ以来、人が多い歩道では敢えてストラップから足を外してます（主に片足だけ）。そのおかげで走りながらストラップを嵌めるのにも慣れてきました。<br>
　ストラップから足を抜いてストラップがペダルの下側にある状態だと、ストラップが地面に軽く擦るのですがこれは仕方ないのでしょう。</p>

<h3 id="山は登れない">山は登れない</h3>
<p>　自転車で山を登るのは結構好きなのですが、現在のStrollでは山に登るどころかちょっとした高地に行くだけでもうお腹いっぱいって感じで、山に登る手前（大阪で言えば箕面近辺）までしか行く気がしません。山も登ってみるつもりで自転車購入時に軽めのコグ（17T）を選んだのですが、このギアではちょっと無理そうです。いずれ今の反対側についているフリーギアも山登り用の固定ギア（Strollは19Tまでしか選べない？）にして、山の頂上に行ったところで後輪を反転させて平地用のコグに切り替えて降りてこようかなんて考えていますが、ちょっと面倒くさいですね。</p>

<h3 id="下りのカーブが怖い">下りのカーブが怖い</h3>
<p>　フリーギアならカーブの外側のペダルを下にして外足に荷重をかけてカーブを曲がれば内側のペダルを地面に擦る心配はありませんが、ピストバイクだと常にペダルが回るのでカーブの内側のペダルを地面に擦らないかいつも心配です。昔、250ccのオートバイに乗っていたことがあるのですが、<code class="language-plaintext highlighter-rouge">リーンイン</code>と言われる姿勢でカーブを曲がることがあります。オートバイの場合は主にタイヤのグリップ力を上げるために<code class="language-plaintext highlighter-rouge">リーンイン</code>の姿勢を取るのだと思うのですが、ピストバイクの場合はペダルを地面に擦らないようにするために同じような感じでやってます。ペダルを地面に擦らないかヒヤヒヤしながらカーブを曲がるので自然とスピードも落ちます。やはり<a href="/miscellaneous/2024-03-10/stroll01">以前の記事</a>で紹介した動画のように下りカーブはスキッドを駆使して曲がるのが本来の曲がり方なのでしょうか？無茶苦茶難しいですよね<img class="emoji" title=":sweat_smile:" alt=":sweat_smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f605.png" height="20" width="20"></p>

<div style="width:320px; margin: 0 auto;">

  <p><a href="/images/stroll_inclination.png"><img src="/images/stroll_inclination.png" alt="Stroll ペダルを擦る角度" width="320" height="389" title="Stroll ペダルを擦る角度"></a></p>

</div>

<p>　上の写真はスタンドを使わずにペダルを地面に接地させてペダルだけでStrollを自立させている状態です。カーブで車体をこれだけ傾けるだけでペダルを擦るってことです。<br>
　<a href="https://www.fujibikes.jp/2020/products/stroll/">ここ</a>でStrollのジオメトリーを確認したところ、フレームサイズに関わらずクランク長は170mmのようですが、ちょっと長いんじゃないでしょうか？昔乗っていたARAYAの<code class="language-plaintext highlighter-rouge">Raleigh CRF</code>というロードバイクは470mmのフレームサイズだけ165mmのクランク長で他のフレームサイズは170mmでした。一般的にピストバイクはクランク長が短めになっていると聞いたので、ロードバイク（CRF）よりクランクが長いってのがちょっと気になっていて、いつか160mmのクランクに変えようかと思っています。170mmから160mmに変えてもわずか1cmの違いなので、違いを感じるのかどうか分かりませんが、カーブでペダルを擦りにくくする気休めにはなるでしょう。それにストラップを足から外してもストラップが地面を擦ることはなくなるかもしれません。<br>
　自転車って凝りだすとこうやって少しずつお金がかかるんですよねぇ<img class="emoji" title=":sweat_smile:" alt=":sweat_smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f605.png" height="20" width="20"></p>

<h3 id="まとめ">まとめ</h3>
<p>　フリーギアのロードバイク（今はロードバイクは持っていないのでIDIOM2がロードバイク代わりです）に比べたら、疲れる、危ない、遅いって感じですが、それでも今はピストに乗っていたいって感じです。フリーギアに比べて不便だと思う反面、ピストは乗りこなすための乗車スキルが必要になるので、上達して行く過程を楽しむっていう面があると思います。向上心を刺激するんですね。だから自転車の実用的な利点しか興味がない人にとっては、ピストバイクは必要ないものだと思います。<br>
　フリーギアの自転車をオートマチックの自動車に、ピストをマニュアル操作の自動車に例える人もいますが、自動車の運転より奥が深そうです。自動車の運転なんてすぐに慣れてしまって、運転するだけで楽しめる時期っていうのはすぐに過ぎ去ってしまいますが、ピストはもっと長く楽しめそうです。</p>

<h3 id="gpsロガー">GPSロガー</h3>
<p>　Strollは買い物にも使う街乗り用として購入したので、サイクルコンピュータの類は装着していません。その日何キロ走ったかはGPSロガーを使って後から算出しています。遠出をするときに<a href="https://hb.afl.rakuten.co.jp/ichiba/3c6386a3.9259d73b.3c6386a4.c055db8a/_RTLink90217?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fomatsuri-life2%2Fb001lgik5o%2F&amp;link_type=hybrid_url&amp;ut=eyJwYWdlIjoiaXRlbSIsInR5cGUiOiJoeWJyaWRfdXJsIiwic2l6ZSI6IjI0MHgyNDAiLCJuYW0iOjEsIm5hbXAiOiJyaWdodCIsImNvbSI6MSwiY29tcCI6ImRvd24iLCJwcmljZSI6MSwiYm9yIjoxLCJjb2wiOjEsImJidG4iOjEsInByb2QiOjAsImFtcCI6ZmFsc2V9">HOLUXのm-241</a>や<a href="https://hb.afl.rakuten.co.jp/ichiba/3c638c6f.8006b164.3c638c70.c2ee318b/_RTLink90217?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fseven-eight%2F10004723%2F&amp;link_type=hybrid_url&amp;ut=eyJwYWdlIjoiaXRlbSIsInR5cGUiOiJoeWJyaWRfdXJsIiwic2l6ZSI6IjI0MHgyNDAiLCJuYW0iOjEsIm5hbXAiOiJyaWdodCIsImNvbSI6MSwiY29tcCI6ImRvd24iLCJwcmljZSI6MSwiYm9yIjoxLCJjb2wiOjEsImJidG4iOjEsInByb2QiOjAsImFtcCI6ZmFsc2V9">CANMOREのGT-730FL-BK</a>をバッグの中に入れて、帰宅後ログファイルを<a href="https://gist.github.com/dtan4/5743825">こちらのスクリプト</a>を使って読み込み、その日のおおよその移動距離を測っています。<a href="https://www.google.co.jp/intl/ja/earth/about/">Google-Earth</a>を使ってログファイルを読み込めば、後から辿った経路を眺めてニヤニヤ出来ますし、高度プロファイルも表示すれば辿った経路の高低差も表示されます。箕面市近辺って標高100m程なんですね。わずか標高100mで疲れるのは情けない<img class="emoji" title=":sweat_smile:" alt=":sweat_smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f605.png" height="20" width="20"></p>

<div style="width:320px; margin: 0 auto;">

  <p><a href="/images/google-earth1.png"><img src="/images/google-earth1.png" alt="高度プロファイル" width="320" height="83" title="高度プロファイル"></a></p>

</div>

<p>　私の場合、ロードバイクやミニベロ（IDIOM2）のログと比較すると、ピストでの平均速度や最高速度はかなり遅くなります。</p>

<div>
    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- display01 -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9018029357773039" data-ad-slot="3925247388" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<hr>


        </article>
      </div>
    </div>
  </div>
</div>


  

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-offset-3 col-lg-6">
        <div class="row">
          <div class="col-xs-12 text-center">
            <small>© rifyll theme, 2014</small>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
  <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script> -->
  <script src="/assets/js/bootstrap.min.js"></script>

  <!--<script src="/assets/js/prism.js"></script> -->
  <script src="/assets/js/site.js"></script>
</body>

</html>
