<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes">
  <meta name="author" content="happyclam">
  <meta name="description"
    content="herokuのNode.jsプロジェクトでエラー 文字列リテラルを書き換えただけでなぜ動かなくなったのか？ Reinventing the wheel.">
  <title> herokuのNode.jsプロジェクトでエラー - 自己満足プログラミング </title>

  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1752720-7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-1752720-7');
  </script>

<script async type="application/javascript"
        src="https://news.google.com/swg/js/v1/swg-basic.js"></script>
<script>
  (self.SWG_BASIC = self.SWG_BASIC || []).push( basicSubscriptions => {
    basicSubscriptions.init({
      type: "NewsArticle",
      isPartOfType: ["Product"],
      isPartOfProductId: "CAow99qlDA:openaccess",
      clientOptions: { theme: "light", lang: "ja" },
    });
  });
</script>

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@SappierBoy">
  <meta name="twitter:creator" content="@SappierBoy">
  
  <meta name="twitter:title" content="herokuのNode.jsプロジェクトでエラー">
  
  
  <meta name="twitter:url" content="/programming/2016-02-01/node_express">
  
  
  <meta name="twitter:description" content="herokuで稼働中のNode.jsプロジェクトでのトラブル顛末記">
  
  
  <meta name="twitter:image:src" content="https://happyclam.github.io/images/screen_unbeaten_thumb.png">
  

  <link rel="canonical" href="https://happyclam.github.io/programming/2016-02-01/node_express" />
  <!-- stylesheets -->
  <link media="all" href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <link media="all" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link media="all" rel="stylesheet" href="/assets/css/site.css">

</head>


<body>
  <header>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a id="site-title" class="navbar-brand" href="/">
          <img class="pull-left img-responsive" src="">
          <span class="name-holder">自己満足プログラミング</span>
        </a>
      </div>

      <div class="collapse navbar-collapse" id="navbar">

        <ul id="main-menu" class="nav navbar-nav navbar-right">

          
            <li><a href="/">
              <i class="fa fa-home"></i> Home</a>
            </li>
          
            <li><a href="/categories/">
              <i class="fa fa-sitemap"></i> Categories</a>
            </li>
          
            <li><a href="/tags/">
              <i class="fa fa-tag"></i> Tags</a>
            </li>
          
            <li><a href="/about/">
              <i class="fa fa-info-circle"></i> About</a>
            </li>
          
            <li><a href="/policy/">
              <i class="fa fa-check"></i> Policy</a>
            </li>
          

        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
</header>

  <!-- <script src="https://unpkg.com/simple-jekyll-search@1.5.0/dest/simple-jekyll-search.min.js"></script> -->
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <div style="text-align: center;">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1238485061299241"
     crossorigin="anonymous"></script>
  </div>
  <div class="blog-header">
    <div class="row-fluid">
      <div class="span3">
        <a href="https://twitter.com/share" class="twitter-share-button"{count} data-via="SappierBoy">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        <button swg-standard-button="contribution"></button>        
      </div>
      <div class="span9">
        <!-- Html Elements for Search -->
        <div id="search-container" align="right">
          <input type="text" id="search-input" placeholder="search...">
          <ul class="searchresult" id="results-container"></ul>
        </div>
        <div class="results"></div>
      </div>
    </div>
<script type="text/javascript">
  SimpleJekyllSearch.init({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/search.json',
    searchResultTemplate: '<li><a href="{url}" title="{category}:{title}">{title}</a></li>',
    noResultsText: 'No results found',
    limit: 15,
    fuzzy: false,
  })
</script>
  <script src="/assets/js/jquery.min.js"></script>
  </div>
  <div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
      <div class="page">

        <header class="page-header">
          <h2 class="page-title"><a href="/programming/2016-02-01/node_express">herokuのNode.jsプロジェクトでエラー</a></h2>
          <div class="post-metadata">
            <div> <i class="fa fa-calendar"></i>
              <time>
                Monday, February 01, 2016
              </time>
            </div>
            <div> <i class="fa fa-tag"></i>
                
                  <span class="label label-tag">programming</span>
                
                  <span class="label label-tag">node</span>
                
                  <span class="label label-tag">javascript</span>
                
                  <span class="label label-tag">tictactoe</span>
                
                  <span class="label label-tag">cordova</span>
                
            </div>
          </div>

        </header>

        <article class="page-content">
          <h3 id="久々にプロジェクトに変更を加えてherokuにアップしたらエラーに見舞われた">久々にプロジェクトに変更を加えてherokuにアップしたらエラーに見舞われた</h3>
<p>　以前<a href="/programming/2015-04-25/mongo_upsert">記事</a>にも書きましたが、公開した<a href="https://play.google.com/store/apps/details?id=com.herokuapp.tictactoe_cf">androidアプリ</a>の<a href="https://tictactoe-cf.herokuapp.com/">ランキング表示用のサイト</a>で使用しているGoogle AnalyticsのトラッキングIDが間違えていたので<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>、トラッキングID（UA-XXXXXXXX-X）だけ書き換えて heroku にアップロードしたらエラーが出てランキング表示機能が使えなくなりました。全然プログラムコードと関係ない文字列を書き換えただけなのにです。<br />
　Node.jsは最近はほとんど触ってなかったので何をどうすればいいのかすっかり忘れていたため復旧に手間取ったので顛末を記事にしておきます。本来はプロジェクト全体を網羅したドキュメントを残すべきでしょうけど…。</p>

<h3 id="原因不明">原因不明？</h3>
<p>　herokuのログには</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error: Most middleware (like errorHandler) is no longer bundled with Express and must be installed separately. Please see https://github.com/senchalabs/connect#middleware.
</code></pre></div></div>

<p>と出ていました。この時点ではよくわからなかったのですが、どうやらheroku上で実行モジュールをビルドする際に、何か仕様が変更されたパッケージを組み込んだためにエラーが発生したようです。とりあえずメッセージに沿って作業しました。</p>

<h3 id="エラーの対処">エラーの対処</h3>

<p>指定されたリンク先に書いてある通りapp.jsを書き換えます。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//app.js変更前
if ('production' == app.get('env')) {
    app.use(express.errorHandler());
}
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//app.js変更後
var errorhandler = require('errorhandler');

if ('production' == app.get('env')) {
    app.use(errorhandler());
}
</code></pre></div></div>

<p>　herokuにpushした後、自分のスマホからアクセスしてみるとまだランキングが表示されません。herokuのログは以下です。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error: Cannot find module 'errorhandler'
</code></pre></div></div>

<p>　そこで、まずローカル環境で動作させようとして<code class="language-plaintext highlighter-rouge">node app.js</code>とコマンドを打つと今度は以下のエラー</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error: Cannot find module 'express'
</code></pre></div></div>

<p>　よくあることですが、どんどん解決すべき問題がスタックに積み上げられて増えていきます。<br />
Googleで検索したところ、上記エラーは<code class="language-plaintext highlighter-rouge">npm link express</code>と打つことで解決しました。<br />
　で、再度<code class="language-plaintext highlighter-rouge">node app.js</code>と打つと</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error: Cannot find module 'errorhandler'
</code></pre></div></div>

<p>　目出度くherokuと同じエラーがローカル環境で再現しました。そして<code class="language-plaintext highlighter-rouge">npm install errorhandler</code>を実行した後、再度<code class="language-plaintext highlighter-rouge">node app</code>を実行すると無事にNodeが起動しました。でもこれをheroku上で実現するのはどうするのか？と一瞬考えた後、package.jsonというファイルで管理していたことを思い出し、以下のように一行書き加えました。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
//変更前
  , "dependencies": {
      "express": "4.12.1"
    , "jade": "&gt;= 0.0.1"
    , "less-middleware": "*"
    , "mongodb": "2.0.27"
  },
}

</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
//変更後
  , "dependencies": {
      "express": "4.12.1"
    , "jade": "&gt;= 0.0.1"
    , "less-middleware": "*"
    , "mongodb": "2.0.27"
    , "errorhandler": "&gt;=1.4.3"
  },
}

</code></pre></div></div>

<p>　これをherokuにpushしたところ無事にランキング表示機能が動作しました。</p>

<div style="width:320px; margin: 0 auto;">

  <p><a href="/images/screenshot_unbeaten.png" target="_blank"><img src="/images/screenshot_unbeaten.png" alt="ランキング表示画面" width="320" title="三目並べ「無敗」ランキング表示画面" /></a></p>

</div>

<h3 id="エラーの原因">エラーの原因</h3>
<p>　それにしてもソースファイルの文字列リテラルを書き換えただけでなぜ動かなくなったのか？使用するパッケージのバージョンは〜以上と指定していることが多いので、それが影響したのかと思っていたのですが、Expressのバージョンは<code class="language-plaintext highlighter-rouge">"express": "4.12.1"</code>となっており、リビジョン番号まで指定されています。<br />
　どうやら.gitignoreファイルが以下のようになっていて</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#.gitignore変更前
*.log
node_modules
</code></pre></div></div>

<p>　node_modulesディレクトリ以下のファイルがgitの管理下に入っていたのがよくなかったようです。’node_module’行の最後にスラッシュが無いので、gitにディレクトリと判断されずnode_modulesディレクトリ以下のファイルがいつの間にか勝手に差し替えられてしまったようです。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#.gitignore変更後
*.log
node_modules/
</code></pre></div></div>

<p>　以下のようにnode_modules以下のファイルをインデックスから削除してようやく作業完了です。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git rm -r --cached node_modules
git commit -av
git push origin
</code></pre></div></div>

<div>
    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- display01 -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9018029357773039" data-ad-slot="3925247388" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>androidアプリのAdMobとGoogle Adsenseを別々のgmailアドレスで利用しようとしたらエラーに見舞われて、それ以来ずっと放ったらかしにしていたのでした。 <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        </article>
      </div>
    </div>
  </div>
</div>


  

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-offset-3 col-lg-6">
        <div class="row">
          <div class="col-xs-12 text-center">
            <small>&copy; rifyll theme, 2014</small>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
  <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script> -->
  <script src="/assets/js/bootstrap.min.js"></script>

  <!--<script src="/assets/js/prism.js"></script> -->
  <script src="/assets/js/site.js"></script>
</body>

</html>
