
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <title>production環境でjQueryが発動しない</title>

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1752720-7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'UA-1752720-7');
    </script>
    <meta name="author" content="happyclam">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="/assets/themes/twitter/js/excanvas.min.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <!-- Le fav and touch icons -->
  <!-- Update these with your own images

    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@SappierBoy">
  <meta name="twitter:creator" content="@SappierBoy">
  
  <meta name="twitter:title" content="production環境でjQueryが発動しない">
  
  
  <meta name="twitter:url" content="/programming/2014-07-07/rails_env">
  
  
  <meta name="twitter:description" content="programming for enjoyment.">
  
  
  <meta name="twitter:image:src" content="/images/favicon.png">
  

  <link rel="canonical" href="/programming/2014-07-07/rails_env" />
    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script language="JavaScript">
$(document).ready( function () {
    $("a[href^='http']:not([href*='" + location.hostname + "'])").attr('target', '_blank');
})
</script>
<script src="/assets/themes/twitter/js/jquery.min.js"></script>
<script src="/assets/themes/twitter/js/jquery.flot.min.js"></script>
<script src="/assets/themes/twitter/js/flotr2.min.js" type="text/javascript"></script>
<script src="/assets/themes/twitter/js/jquery.flot.selection.js" type="text/javascript" ></script>
<script src="/assets/themes/twitter/js/jekyll-search.js" type="text/javascript"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-1752720-7', 'happyclam.github.io');
      ga('send', 'pageview');
    </script>
<!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [ ['$', '$'] ],
    displayMath: [ ['$$', '$$']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  messageStyle: "none",
  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
});
</script>
<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
  </head>

  <body>
    <div style="text-align: center;">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-9018029357773039",
        enable_page_level_ads: true
        });
      </script>
    </div>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">自己満足プログラミング</a>
          <ul class="nav">
            
            
            


  
    
      
    
  
    
      
      	
      	<li><a href="/archive">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages">Pages</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/policy">Policy</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/profile">About</a></li>
      	
      
    
  
    
      
    
  
    
  
    
      
      	
      	<li><a href="/tags">Tags</a></li>
      	
      
    
  
    
  
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">
      <div class="row-fluid">
        <div class="span3">
        <a href="https://twitter.com/share" class="twitter-share-button"{count} data-via="SappierBoy">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div>
        <div class="span9"
             <!-- Html Elements for Search -->
             <div id="search-container" align="right">
               <input type="text" id="search-input" placeholder="search...">
               <ul id="results-container"></ul>
             </div>
             <div class="results"></div>
        </div>
      </div>
<script type="text/javascript">
  SimpleJekyllSearch.init({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/search.json',
    searchResultTemplate: '<li><a href="{url}" title="{category}:{title}">{title}</a></li>',
    noResultsText: 'No results found',
    limit: 15,
    fuzzy: false,
  })
</script>
      <div class="content">
        
<div class="page-header">
  <h1>production環境でjQueryが発動しない </h1>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="date">
      <span>07 July 2014</span>
    </div>
    <div class="content">
      <h3 id="自宅サーバーにdeployment">自宅サーバーにdeployment</h3>
<p><a href="/project/2014-05-30/tweetwatch">TweetWatch</a>がとりあえず完成したので、自鯖（Apatch）で動かしてみたらjQueryの一部（画面描画時<code>$(document).ready()</code>の処理だけ）が上手く動かなかったので動くようになったまでの顛末を書きます（Rails 4.0.2, ruby 2.0.0p353）。<br />
コードは以下の通りです</p>

<pre><code>#app/assets/javascripts/users.js
$(document).ready(function(){
    $.ajax({
        url: '/tweets/check', 
        data: {},
        dataType: "script"
    }).done(function(data, status, xhr) {
    }).fail(function(xhr, status, error) {
        alert('Error Occured(' + error + ')');
    });
});
</code></pre>
<p>処理の内容はあまり関係ないと思いますが、jQueryからcontrollerのメソッドを呼び出し、サーバースクリプトが動いているかどうかをチェックして画面にstatusを表示する処理をしています。このusers.jsがdevelopment環境では動くのにproduction環境では動かないという現象に悩まされました。動くようになるまでに辿った作業を順に箇条書きにしてみると以下のようになります。</p>
<dl>
<dt><p>1. Apache+Passenger環境でうまく動かないので、以下の設定でwebrickでproduction環境を試す。特にwebrick用の設定とも言える<code>serve_static_assets = true</code>がdevelopment環境との大きな違い</p></dt>
<dd>
<pre><code>
    #config/environments/production.rb
    config.assets.compile = false
    config.assets.js_compressor = :uglifier
    config.serve_static_assets = true
    config.assets.digest = true
    config.assets.debug = true
</code></pre>
<p><code>rake assets:precompile RAILS_ENV=production</code><br />
<code>rails s -e production</code></p>
</dd>
<dt><p>2. 変化が無かったのでjquery-turbolinks gemを追加してみる</p></dt>
<dd>
<pre><code>
    #Gemfile
    gem 'jquery-turbolinks'  &lt;- 追加
</code></pre>
<p><code>bundle install</code></p>
<pre><code>
    #app/assets/javascripts/application.js
//= require jquery
//= require jquery_ujs
//= require bootstrap
//= require users.js
//= require turbolinks
//= require jquery.turbolinks     &lt;- 追加
//= require highcharts/highcharts
//= require highcharts/highcharts-more
//= require highcharts/highstock
//= require_tree .
</code></pre>
<p><code>rake assets:precompile RAILS_ENV=production</code><br />
<code>rails s -e production</code>
</p>
※&lt;a href=https://github.com/kossnocorp/jquery.turbolinks/blob/master/README.md&gt;jquery-turbolinksのドキュメント&lt;/a&gt;
</dd>
<br />
<dt><p>3. jquery-turbolinks gemを追加してもダメだったので、今度は逆にturbolinksを無効にしてみる</p></dt>
<dd>
<pre><code>
    #Gemfile
#    gem 'turbolinks'         &lt;- コメント化
#    gem 'jquery-turbolinks'  &lt;- コメント化
</code></pre>
<pre><code>
    #app/assets/javascripts/application.js
//= require jquery
//= require jquery_ujs
//= require bootstrap
//= require users.js
//= require turbolinks            &lt;- この行を削除
//= require jquery.turbolinks     &lt;- この行を削除
//= require highcharts/highcharts
//= require highcharts/highcharts-more
//= require highcharts/highstock
//= require_tree .
</code></pre>
<p><code>bundle install</code></p>
<pre><code>
    #app/views/layouts/application.html.erb
    #変更前
  &lt;%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" =&gt; true %&gt;
  &lt;%= javascript_include_tag "application", "data-turbolinks-track" =&gt; true %&gt;
    #変更後
  &lt;%= stylesheet_link_tag    "application", media: "all" %&gt;
  &lt;%= javascript_include_tag "application" %&gt;
</code></pre>
<p><code>rake assets:precompile RAILS_ENV=production</code><br />
<code>rails s -e production</code></p>
</dd>
<dt><p>4. turbolinksは関係なかったので、関係ないと思ったけど今度はcoffee scriptに変えてみる</p></dt>
<dd>
<span>jqueryとturbolinks両イベント対応の書き方</span>
<pre><code>
#app/assets/javascripts/user.js.coffee
$(document).on 'ready page:load', -&gt;
  url = '/tweets/check'
  dfd = $.ajax
    url: url
    format: 'script'
    data: {}
    method: 'get'
  promise = dfd.promise()
  promise.done((data, status, xhr) -&gt;
  )
  promise.fail((xhr, status, error) -&gt;
    alert(error)
  )
</code></pre>
<span>jqueryイベントとturbolinksイベントを分けた書き方</span>
<pre><code>
#app/assets/javascripts/user.js.coffee
ready = -&gt;
  url = '/tweets/check'
  dfd = $.ajax
    url: url
    format: 'script'
    data: {}
    method: 'get'
  promise = dfd.promise()
  promise.done((data, status, xhr) -&gt;
  )
  promise.fail((xhr, status, error) -&gt;
    alert(error)
  )

$(document).ready(ready)
$(document).on('page:load', ready)
</code></pre>
<p><code>rake assets:precompile RAILS_ENV=production</code><br />
<code>rails s -e production</code></p>
</dd>
<dt><p>5. どっちのcoffee scriptでもダメなので、こんどは正常に動作しているdevelopment環境の設定をproduction環境と同じにして確認。</p></dt>
<dd>
<pre><code>
    #config/environments/development.rb
    config.assets.compile = false
    config.assets.js_compressor = :uglifier
    config.serve_static_assets = true
    config.assets.digest = true
</code></pre>
<p>デフォルトでは書かれていない上記設定をdevelopment環境の設定ファイルに追加して<code>rails s -e development</code>すると、めでたく？production環境と同じくページload時のjqueryだけが発動しない現象が再現しました。結局config.assets.compileがtrueかfalseかで動作が変わるようです。念のためdevelopment環境でconfig.assets.compileの値だけを書き換えて現象の発生の有無を確認しました。<br />
　でも本番（production）環境でconfig.assets.compile = trueにして運用することは、重くなるので普通はしないと思いますし、結局config.assets.compile = falseのままではturbolinksの有効・無効に関係なく、このjqueryを発動させることは出来ませんでした。
</p>
</dd>
<dt><p>6. 何か方法はないかとテンプレートファイルに直接jqueryを直書きしてみたところ</p></dt>
<dd>
<pre><code>
#app/views/users/show.html.erb
&lt;%= javascript_tag do %&gt;
$(document).ready(function(){
    $.ajax({
        url: '/tweets/check', 
        data: {},
        dataType: "script"
    }).done(function(data, status, xhr) {
    }).fail(function(xhr, status, error) {
        alert('Error Occured(' + error + ')');
    });
});
&lt;% end %&gt;
</code></pre>
<p>これでdevelopment環境でもproduction環境でもページ読み込み時のjqueryが正常に動作しました。<br />
config.assets.compile = falseでdevelopment,production両方の環境で動きます。いろいろ環境を弄りましたが元の環境からjqueryをテンプレートに直書きするように変えるだけで他は変更しなくてよかったみたいです。turbolinksが有効でも無効でも大丈夫です
</p>
</dd>

</dl>

<p><em>結論</em><br />
「$document.readyイベントを使うjqueryが動作しない時は、テンプレートに直書きしてみる。」</p>

<p>　※ネットの情報を漁っていると、jquery-turbolinks gemを使えば解決するというものが多いのですが、document.readyイベントに関してはそういうわけにはいかないようです。</p>


    </div>

  
    <ul class="tag_box inline">
      <li><i class="icon-folder-open"></i></li>
      
      


  
     
    	<li><a href="/categories.html#programming-ref">
    		programming <span>26</span>
    	</a></li>
    
  


    </ul>
    

  
    <ul class="tag_box inline">
      <li><i class="icon-tags"></i></li>
      
      


  
     
    	<li><a href="/tags.html#rails-ref">rails <span>13</span></a></li>
     
    	<li><a href="/tags.html#tweetwatch-ref">tweetwatch <span>4</span></a></li>
     
    	<li><a href="/tags.html#jquery-ref">jquery <span>2</span></a></li>
     
    	<li><a href="/tags.html#coffeescript-ref">coffeescript <span>38</span></a></li>
    
  



    </ul>
    

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/project/2014-06-07/tweetwatch_client" title="ツイートを監視して集計する（client側）">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/hardware/2014-07-12/bt_mouse" title="BlueToothマウス">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'hello-my-world'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';        
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
</div>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://hello-my-world.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
      <hr>
      <footer>
        <p>&copy; 2019 happyclam
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div>

    
  </body>
</html>

